Connecting on /dev/ttyUSB0...
MicroPython v1.8.6-776-gd01a46cd on 2017-09-29; LoPy with ESP32
Type "help()" for more information.
>>> Running main_gateway.py

>>>
>>>
>>>
>>>
WiFi connected!
>
MicroPython v1.8.6-776-gd01a46cd on 2017-09-29; LoPy with ESP32
Type "help()" for more information.
>>>
>>> Push ack
Pull ack
Pull ack
Push ack
Pull ack
Pull ack
Push ack
Pull ack
Pull ack
Pull ack
Push ack
Unhandled exception in callback handler
Traceback (most recent call last):
  File "nanogateway.py", line 189, in _lora_cb
AttributeError: 'tuple' object has no attribute 'timestamp'
Pull ack
Pull ack
Push ack
Pull ack
Pull ack
Push ack
Pull ack
Pull ack
Push ack
Pull ack
Guru Meditation Error of type StoreProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x400f942a  PS      : 0x00060130  A0      : 0x800f0f2b  A1      : 0x3ffee0c0
A2      : 0x3ffecd7e  A3      : 0x3ffe7f30  A4      : 0x00000000  A5      : 0x00000001
A6      : 0xffffff30  A7      : 0x3ffecdb7  A8      : 0x800f942a  A9      : 0x3ffee0a0
A10     : 0x3f40a16c  A11     : 0x00000017  A12     : 0x00000017  A13     : 0x0000001b
A14     : 0x00000001  A15     : 0x3ffc6af0  SAR     : 0x0000001a  EXCCAUSE: 0x0000001d
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000

Backtrace: 0x400f942a:0x3ffee0c0 0x400f0f28:0x3ffc6b00 0x400d93e0:0x3ffc6b20 0x400d98ed:0x3ffc6b50 0x400d9b23:0x3ffc6b70 0x400d8c28:0x3ffc6bb0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffedd00
A2      : 0x3ffedd50  A3      : 0x3ffedd20  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffedcd0
A10     : 0x3ffedd98  A11     : 0x3ffedd20  A12     : 0x3ffb7958  A13     : 0x3ffc6b00
A14     : 0x00000001  A15     : 0x3ffc76e4  SAR     : 0x00000011  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffedd00 0x40088f6b:0x3ffedd20 0x4008b28d:0x3ffedd50 0x4008b602:0x3ffedf20 0x4008af0d:0x3ffedf60 0x4008b088:0x3ffedfe0 0x4008167e:0x3ffee000 0x400f9427:0x3ffee0c0 0x400f9427:0x3ffc6b00 0x400d93e0:0x3ffc6b20 0x400d98ed:0x3ffc6b50 0x400d9b23:0x3ffc6b70 0x400d8c28:0x3ffc6bb0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffed940
A2      : 0x3ffed990  A3      : 0x3ffed960  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffed910
A10     : 0x3ffed9d8  A11     : 0x3ffed960  A12     : 0x3ffb5900  A13     : 0x3ffedd20
A14     : 0x3ffedd50  A15     : 0x00000020  SAR     : 0x00000016  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffed940 0x40088f6b:0x3ffed960 0x4008b28d:0x3ffed990 0x4008b602:0x3ffedb60 0x4008af0d:0x3ffedba0 0x4008b088:0x3ffedc20 0x4008167e:0x3ffedc40 0x4008a12e:0x3ffedd00 0x4008a12e:0x3ffedd20 0x4008b28d:0x3ffedd50 0x4008b602:0x3ffedf20 0x4008af0d:0x3ffedf60 0x4008b088:0x3ffedfe0 0x4008167e:0x3ffee000 0x400f9427:0x3ffee0c0 0x400f9427:0x3ffc6b00 0x400d93e0:0x3ffc6b20 0x400d98ed:0x3ffc6b50 0x400d9b23:0x3ffc6b70 0x400d8c28:0x3ffc6bb0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffed580
A2      : 0x3ffed5d0  A3      : 0x3ffed5a0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffed550
A10     : 0x3ffed618  A11     : 0x3ffed5a0  A12     : 0x3ffdcff0  A13     : 0x3ffed960
A14     : 0x3ffed990  A15     : 0x00000020  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffed580 0x40088f6b:0x3ffed5a0 0x4008b28d:0x3ffed5d0 0x4008b602:0x3ffed7a0 0x4008af0d:0x3ffed7e0 0x4008b088:0x3ffed860 0x4008167e:0x3ffed880 0x4008a12e:0x3ffed940 0x4008a12e:0x3ffed960 0x4008b28d:0x3ffed990 0x4008b602:0x3ffedb60 0x4008af0d:0x3ffedba0 0x4008b088:0x3ffedc20 0x4008167e:0x3ffedc40 0x4008a12e:0x3ffedd00 0x4008a12e:0x3ffedd20 0x4008b28d:0x3ffedd50 0x4008b602:0x3ffedf20 0x4008af0d:0x3ffedf60 0x4008b088:0x3ffedfe0 0x4008167e:0x3ffee000 0x400f9427:0x3ffee0c0 0x400f9427:0x3ffc6b00 0x400d93e0:0x3ffc6b20 0x400d98ed:0x3ffc6b50 0x400d9b23:0x3ffc6b70 0x400d8c28:0x3ffc6bb0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffed1c0
A2      : 0x3ffed210  A3      : 0x3ffed1e0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffed190
A10     : 0x3ffed258  A11     : 0x3ffed1e0  A12     : 0x3ffb6fb0  A13     : 0x3ffed5a0
A14     : 0x3ffed5d0  A15     : 0x00000020  SAR     : 0x00000020  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffed1c0 0x40088f6b:0x3ffed1e0 0x4008b28d:0x3ffed210 0x4008b602:0x3ffed3e0 0x4008af0d:0x3ffed420 0x4008b088:0x3ffed4a0 0x4008167e:0x3ffed4c0 0x4008a12e:0x3ffed580 0x4008a12e:0x3ffed5a0 0x4008b28d:0x3ffed5d0 0x4008b602:0x3ffed7a0 0x4008af0d:0x3ffed7e0 0x4008b088:0x3ffed860 0x4008167e:0x3ffed880 0x4008a12e:0x3ffed940 0x4008a12e:0x3ffed960 0x4008b28d:0x3ffed990 0x4008b602:0x3ffedb60 0x4008af0d:0x3ffedba0 0x4008b088:0x3ffedc20 0x4008167e:0x3ffedc40 0x4008a12e:0x3ffedd00 0x4008a12e:0x3ffedd20 0x4008b28d:0x3ffedd50 0x4008b602:0x3ffedf20 0x4008af0d:0x3ffedf60 0x4008b088:0x3ffedfe0 0x4008167e:0x3ffee000 0x400f9427:0x3ffee0c0 0x400f9427:0x3ffc6b00 0x400d93e0:0x3ffc6b20 0x400d98ed:0x3ffc6b50 0x400d9b23:0x3ffc6b70 0x400d8c28:0x3ffc6bb0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffece00
A2      : 0x3ffece50  A3      : 0x3ffece20  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffecdd0
A10     : 0x3ffece98  A11     : 0x3ffece20  A12     : 0x3ffb7958  A13     : 0x3ffed1e0
A14     : 0x3ffed210  A15     : 0x00000020  SAR     : 0x00000015  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffece00 0x40088f6b:0x3ffece20 0x4008b28d:0x3ffece50 0x4008b602:0x3ffed020 0x4008af0d:0x3ffed060 0x4008b088:0x3ffed0e0 0x4008167e:0x3ffed100 0x4008a12e:0x3ffed1c0 0x4008a12e:0x3ffed1e0 0x4008b28d:0x3ffed210 0x4008b602:0x3ffed3e0 0x4008af0d:0x3ffed420 0x4008b088:0x3ffed4a0 0x4008167e:0x3ffed4c0 0x4008a12e:0x3ffed580 0x4008a12e:0x3ffed5a0 0x4008b28d:0x3ffed5d0 0x4008b602:0x3ffed7a0 0x4008af0d:0x3ffed7e0 0x4008b088:0x3ffed860 0x4008167e:0x3ffed880 0x4008a12e:0x3ffed940 0x4008a12e:0x3ffed960 0x4008b28d:0x3ffed990 0x4008b602:0x3ffedb60 0x4008af0d:0x3ffedba0 0x4008b088:0x3ffedc20 0x4008167e:0x3ffedc40 0x4008a12e:0x3ffedd00 0x4008a12e:0x3ffedd20 0x4008b28d:0x3ffedd50 0x4008b602:0x3ffedf20 0x4008af0d:0x3ffedf60 0x4008b088:0x3ffedfe0 0x4008167e:0x3ffee000 0x400f9427:0x3ffee0c0 0x400f9427:0x3ffc6b00 0x400d93e0:0x3ffc6b20 0x400d98ed:0x3ffc6b50 0x400d9b23:0x3ffc6b70 0x400d8c28:0x3ffc6bb0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffeca40
A2      : 0x3ffeca90  A3      : 0x3ffeca60  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffeca10
A10     : 0x3ffecad8  A11     : 0x3ffeca60  A12     : 0x3ffb5900  A13     : 0x3ffece20
A14     : 0x3ffece50  A15     : 0x00000020  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffeca40 0x40088f6b:0x3ffeca60 0x4008b28d:0x3ffeca90 0x4008b602:0x3ffecc60 0x4008af0d:0x3ffecca0 0x4008b088:0x3ffecd20 0x4008167e:0x3ffecd40 0x4008a12e:0x3ffece00 0x4008a12e:0x3ffece20 0x4008b28d:0x3ffece50 0x4008b602:0x3ffed020 0x4008af0d:0x3ffed060 0x4008b088:0x3ffed0e0 0x4008167e:0x3ffed100 0x4008a12e:0x3ffed1c0 0x4008a12e:0x3ffed1e0 0x4008b28d:0x3ffed210 0x4008b602:0x3ffed3e0 0x4008af0d:0x3ffed420 0x4008b088:0x3ffed4a0 0x4008167e:0x3ffed4c0 0x4008a12e:0x3ffed580 0x4008a12e:0x3ffed5a0 0x4008b28d:0x3ffed5d0 0x4008b602:0x3ffed7a0 0x4008af0d:0x3ffed7e0 0x4008b088:0x3ffed860 0x4008167e:0x3ffed880 0x4008a12e:0x3ffed940 0x4008a12e:0x3ffed960 0x4008b28d:0x3ffed990 0x4008b602:0x3ffedb60 0x4008af0d:0x3ffedba0 0x4008b088:0x3ffedc20 0x4008167e:0x3ffedc40 0x4008a12e:0x3ffedd00 0x4008a12e:0x3ffedd20 0x4008b28d:0x3ffedd50 0x4008b602:0x3ffedf20 0x4008af0d:0x3ffedf60 0x4008b088:0x3ffedfe0 0x4008167e:0x3ffee000 0x400f9427:0x3ffee0c0 0x400f9427:0x3ffc6b00 0x400d93e0:0x3ffc6b20 0x400d98ed:0x3ffc6b50 0x400d9b23:0x3ffc6b70 0x400d8c28:0x3ffc6bb0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffec680
A2      : 0x3ffec6d0  A3      : 0x3ffec6a0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffec650
A10     : 0x3ffec718  A11     : 0x3ffec6a0  A12     : 0x3ffdcff0  A13     : 0x3ffeca60
A14     : 0x3ffeca90  A15     : 0x00000020  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffec680 0x40088f6b:0x3ffec6a0 0x4008b28d:0x3ffec6d0 0x4008b602:0x3ffec8a0 0x4008af0d:0x3ffec8e0 0x4008b088:0x3ffec960 0x4008167e:0x3ffec980 0x4008a12e:0x3ffeca40 0x4008a12e:0x3ffeca60 0x4008b28d:0x3ffeca90 0x4008b602:0x3ffecc60 0x4008af0d:0x3ffecca0 0x4008b088:0x3ffecd20 0x4008167e:0x3ffecd40 0x4008a12e:0x3ffece00 0x4008a12e:0x3ffece20 0x4008b28d:0x3ffece50 0x4008b602:0x3ffed020 0x4008af0d:0x3ffed060 0x4008b088:0x3ffed0e0 0x4008167e:0x3ffed100 0x4008a12e:0x3ffed1c0 0x4008a12e:0x3ffed1e0 0x4008b28d:0x3ffed210 0x4008b602:0x3ffed3e0 0x4008af0d:0x3ffed420 0x4008b088:0x3ffed4a0 0x4008167e:0x3ffed4c0 0x4008a12e:0x3ffed580 0x4008a12e:0x3ffed5a0 0x4008b28d:0x3ffed5d0 0x4008b602:0x3ffed7a0 0x4008af0d:0x3ffed7e0 0x4008b088:0x3ffed860 0x4008167e:0x3ffed880 0x4008a12e:0x3ffed940 0x4008a12e:0x3ffed960 0x4008b28d:0x3ffed990 0x4008b602:0x3ffedb60 0x4008af0d:0x3ffedba0 0x4008b088:0x3ffedc20 0x4008167e:0x3ffedc40 0x4008a12e:0x3ffedd00 0x4008a12e:0x3ffedd20 0x4008b28d:0x3ffedd50 0x4008b602:0x3ffedf20 0x4008af0d:0x3ffedf60 0x4008b088:0x3ffedfe0 0x4008167e:0x3ffee000 0x400f9427:0x3ffee0c0 0x400f9427:0x3ffc6b00

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffec2c0
A2      : 0x3ffec310  A3      : 0x3ffec2e0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffec290
A10     : 0x3ffec358  A11     : 0x3ffec2e0  A12     : 0x3ffb6fb0  A13     : 0x3ffec6a0
A14     : 0x3ffec6d0  A15     : 0x00000020  SAR     : 0x00000014  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffec2c0 0x40088f6b:0x3ffec2e0 0x4008b28d:0x3ffec310 0x4008b602:0x3ffec4e0 0x4008af0d:0x3ffec520 0x4008b088:0x3ffec5a0 0x4008167e:0x3ffec5c0 0x4008a12e:0x3ffec680 0x4008a12e:0x3ffec6a0 0x4008b28d:0x3ffec6d0 0x4008b602:0x3ffec8a0 0x4008af0d:0x3ffec8e0 0x4008b088:0x3ffec960 0x4008167e:0x3ffec980 0x4008a12e:0x3ffeca40 0x4008a12e:0x3ffeca60 0x4008b28d:0x3ffeca90 0x4008b602:0x3ffecc60 0x4008af0d:0x3ffecca0 0x4008b088:0x3ffecd20 0x4008167e:0x3ffecd40 0x4008a12e:0x3ffece00 0x4008a12e:0x3ffece20 0x4008b28d:0x3ffece50 0x4008b602:0x3ffed020 0x4008af0d:0x3ffed060 0x4008b088:0x3ffed0e0 0x4008167e:0x3ffed100 0x4008a12e:0x3ffed1c0 0x4008a12e:0x3ffed1e0 0x4008b28d:0x3ffed210 0x4008b602:0x3ffed3e0 0x4008af0d:0x3ffed420 0x4008b088:0x3ffed4a0 0x4008167e:0x3ffed4c0 0x4008a12e:0x3ffed580 0x4008a12e:0x3ffed5a0 0x4008b28d:0x3ffed5d0 0x4008b602:0x3ffed7a0 0x4008af0d:0x3ffed7e0 0x4008b088:0x3ffed860 0x4008167e:0x3ffed880 0x4008a12e:0x3ffed940 0x4008a12e:0x3ffed960 0x4008b28d:0x3ffed990 0x4008b602:0x3ffedb60 0x4008af0d:0x3ffedba0 0x4008b088:0x3ffedc20 0x4008167e:0x3ffedc40 0x4008a12e:0x3ffedd00 0x4008a12e:0x3ffedd20

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffebf00
A2      : 0x3ffebf50  A3      : 0x3ffebf20  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffebed0
A10     : 0x3ffebf98  A11     : 0x3ffebf20  A12     : 0x3ffb7958  A13     : 0x3ffec2e0
A14     : 0x3ffec310  A15     : 0x00000020  SAR     : 0x00000019  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffebf00 0x40088f6b:0x3ffebf20 0x4008b28d:0x3ffebf50 0x4008b602:0x3ffec120 0x4008af0d:0x3ffec160 0x4008b088:0x3ffec1e0 0x4008167e:0x3ffec200 0x4008a12e:0x3ffec2c0 0x4008a12e:0x3ffec2e0 0x4008b28d:0x3ffec310 0x4008b602:0x3ffec4e0 0x4008af0d:0x3ffec520 0x4008b088:0x3ffec5a0 0x4008167e:0x3ffec5c0 0x4008a12e:0x3ffec680 0x4008a12e:0x3ffec6a0 0x4008b28d:0x3ffec6d0 0x4008b602:0x3ffec8a0 0x4008af0d:0x3ffec8e0 0x4008b088:0x3ffec960 0x4008167e:0x3ffec980 0x4008a12e:0x3ffeca40 0x4008a12e:0x3ffeca60 0x4008b28d:0x3ffeca90 0x4008b602:0x3ffecc60 0x4008af0d:0x3ffecca0 0x4008b088:0x3ffecd20 0x4008167e:0x3ffecd40 0x4008a12e:0x3ffece00 0x4008a12e:0x3ffece20 0x4008b28d:0x3ffece50 0x4008b602:0x3ffed020 0x4008af0d:0x3ffed060 0x4008b088:0x3ffed0e0 0x4008167e:0x3ffed100 0x4008a12e:0x3ffed1c0 0x4008a12e:0x3ffed1e0 0x4008b28d:0x3ffed210 0x4008b602:0x3ffed3e0 0x4008af0d:0x3ffed420 0x4008b088:0x3ffed4a0 0x4008167e:0x3ffed4c0 0x4008a12e:0x3ffed580 0x4008a12e:0x3ffed5a0 0x4008b28d:0x3ffed5d0 0x4008b602:0x3ffed7a0 0x4008af0d:0x3ffed7e0 0x4008b088:0x3ffed860 0x4008167e:0x3ffed880 0x4008a12e:0x3ffed940 0x4008a12e:0x3ffed960

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffebb40
A2      : 0x3ffebb90  A3      : 0x3ffebb60  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffebb10
A10     : 0x3ffebbd8  A11     : 0x3ffebb60  A12     : 0x3ffb5900  A13     : 0x3ffebf20
A14     : 0x3ffebf50  A15     : 0x00000020  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffebb40 0x40088f6b:0x3ffebb60 0x4008b28d:0x3ffebb90 0x4008b602:0x3ffebd60 0x4008af0d:0x3ffebda0 0x4008b088:0x3ffebe20 0x4008167e:0x3ffebe40 0x4008a12e:0x3ffebf00 0x4008a12e:0x3ffebf20 0x4008b28d:0x3ffebf50 0x4008b602:0x3ffec120 0x4008af0d:0x3ffec160 0x4008b088:0x3ffec1e0 0x4008167e:0x3ffec200 0x4008a12e:0x3ffec2c0 0x4008a12e:0x3ffec2e0 0x4008b28d:0x3ffec310 0x4008b602:0x3ffec4e0 0x4008af0d:0x3ffec520 0x4008b088:0x3ffec5a0 0x4008167e:0x3ffec5c0 0x4008a12e:0x3ffec680 0x4008a12e:0x3ffec6a0 0x4008b28d:0x3ffec6d0 0x4008b602:0x3ffec8a0 0x4008af0d:0x3ffec8e0 0x4008b088:0x3ffec960 0x4008167e:0x3ffec980 0x4008a12e:0x3ffeca40 0x4008a12e:0x3ffeca60 0x4008b28d:0x3ffeca90 0x4008b602:0x3ffecc60 0x4008af0d:0x3ffecca0 0x4008b088:0x3ffecd20 0x4008167e:0x3ffecd40 0x4008a12e:0x3ffece00 0x4008a12e:0x3ffece20 0x4008b28d:0x3ffece50 0x4008b602:0x3ffed020 0x4008af0d:0x3ffed060 0x4008b088:0x3ffed0e0 0x4008167e:0x3ffed100 0x4008a12e:0x3ffed1c0 0x4008a12e:0x3ffed1e0 0x4008b28d:0x3ffed210 0x4008b602:0x3ffed3e0 0x4008af0d:0x3ffed420 0x4008b088:0x3ffed4a0 0x4008167e:0x3ffed4c0 0x4008a12e:0x3ffed580 0x4008a12e:0x3ffed5a0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffeb780
A2      : 0x3ffeb7d0  A3      : 0x3ffeb7a0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffeb750
A10     : 0x3ffeb818  A11     : 0x3ffeb7a0  A12     : 0x3ffdcff0  A13     : 0x3ffebb60
A14     : 0x3ffebb90  A15     : 0x00000020  SAR     : 0x00000013  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffeb780 0x40088f6b:0x3ffeb7a0 0x4008b28d:0x3ffeb7d0 0x4008b602:0x3ffeb9a0 0x4008af0d:0x3ffeb9e0 0x4008b088:0x3ffeba60 0x4008167e:0x3ffeba80 0x4008a12e:0x3ffebb40 0x4008a12e:0x3ffebb60 0x4008b28d:0x3ffebb90 0x4008b602:0x3ffebd60 0x4008af0d:0x3ffebda0 0x4008b088:0x3ffebe20 0x4008167e:0x3ffebe40 0x4008a12e:0x3ffebf00 0x4008a12e:0x3ffebf20 0x4008b28d:0x3ffebf50 0x4008b602:0x3ffec120 0x4008af0d:0x3ffec160 0x4008b088:0x3ffec1e0 0x4008167e:0x3ffec200 0x4008a12e:0x3ffec2c0 0x4008a12e:0x3ffec2e0 0x4008b28d:0x3ffec310 0x4008b602:0x3ffec4e0 0x4008af0d:0x3ffec520 0x4008b088:0x3ffec5a0 0x4008167e:0x3ffec5c0 0x4008a12e:0x3ffec680 0x4008a12e:0x3ffec6a0 0x4008b28d:0x3ffec6d0 0x4008b602:0x3ffec8a0 0x4008af0d:0x3ffec8e0 0x4008b088:0x3ffec960 0x4008167e:0x3ffec980 0x4008a12e:0x3ffeca40 0x4008a12e:0x3ffeca60 0x4008b28d:0x3ffeca90 0x4008b602:0x3ffecc60 0x4008af0d:0x3ffecca0 0x4008b088:0x3ffecd20 0x4008167e:0x3ffecd40 0x4008a12e:0x3ffece00 0x4008a12e:0x3ffece20 0x4008b28d:0x3ffece50 0x4008b602:0x3ffed020 0x4008af0d:0x3ffed060 0x4008b088:0x3ffed0e0 0x4008167e:0x3ffed100 0x4008a12e:0x3ffed1c0 0x4008a12e:0x3ffed1e0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffeb3c0
A2      : 0x3ffeb410  A3      : 0x3ffeb3e0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffeb390
A10     : 0x3ffeb458  A11     : 0x3ffeb3e0  A12     : 0x3ffb6fb0  A13     : 0x3ffeb7a0
A14     : 0x3ffeb7d0  A15     : 0x00000020  SAR     : 0x00000018  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffeb3c0 0x40088f6b:0x3ffeb3e0 0x4008b28d:0x3ffeb410 0x4008b602:0x3ffeb5e0 0x4008af0d:0x3ffeb620 0x4008b088:0x3ffeb6a0 0x4008167e:0x3ffeb6c0 0x4008a12e:0x3ffeb780 0x4008a12e:0x3ffeb7a0 0x4008b28d:0x3ffeb7d0 0x4008b602:0x3ffeb9a0 0x4008af0d:0x3ffeb9e0 0x4008b088:0x3ffeba60 0x4008167e:0x3ffeba80 0x4008a12e:0x3ffebb40 0x4008a12e:0x3ffebb60 0x4008b28d:0x3ffebb90 0x4008b602:0x3ffebd60 0x4008af0d:0x3ffebda0 0x4008b088:0x3ffebe20 0x4008167e:0x3ffebe40 0x4008a12e:0x3ffebf00 0x4008a12e:0x3ffebf20 0x4008b28d:0x3ffebf50 0x4008b602:0x3ffec120 0x4008af0d:0x3ffec160 0x4008b088:0x3ffec1e0 0x4008167e:0x3ffec200 0x4008a12e:0x3ffec2c0 0x4008a12e:0x3ffec2e0 0x4008b28d:0x3ffec310 0x4008b602:0x3ffec4e0 0x4008af0d:0x3ffec520 0x4008b088:0x3ffec5a0 0x4008167e:0x3ffec5c0 0x4008a12e:0x3ffec680 0x4008a12e:0x3ffec6a0 0x4008b28d:0x3ffec6d0 0x4008b602:0x3ffec8a0 0x4008af0d:0x3ffec8e0 0x4008b088:0x3ffec960 0x4008167e:0x3ffec980 0x4008a12e:0x3ffeca40 0x4008a12e:0x3ffeca60 0x4008b28d:0x3ffeca90 0x4008b602:0x3ffecc60 0x4008af0d:0x3ffecca0 0x4008b088:0x3ffecd20 0x4008167e:0x3ffecd40 0x4008a12e:0x3ffece00 0x4008a12e:0x3ffece20

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffeb000
A2      : 0x3ffeb050  A3      : 0x3ffeb020  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffeafd0
A10     : 0x3ffeb098  A11     : 0x3ffeb020  A12     : 0x3ffb7958  A13     : 0x3ffeb3e0
A14     : 0x3ffeb410  A15     : 0x00000020  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffeb000 0x40088f6b:0x3ffeb020 0x4008b28d:0x3ffeb050 0x4008b602:0x3ffeb220 0x4008af0d:0x3ffeb260 0x4008b088:0x3ffeb2e0 0x4008167e:0x3ffeb300 0x4008a12e:0x3ffeb3c0 0x4008a12e:0x3ffeb3e0 0x4008b28d:0x3ffeb410 0x4008b602:0x3ffeb5e0 0x4008af0d:0x3ffeb620 0x4008b088:0x3ffeb6a0 0x4008167e:0x3ffeb6c0 0x4008a12e:0x3ffeb780 0x4008a12e:0x3ffeb7a0 0x4008b28d:0x3ffeb7d0 0x4008b602:0x3ffeb9a0 0x4008af0d:0x3ffeb9e0 0x4008b088:0x3ffeba60 0x4008167e:0x3ffeba80 0x4008a12e:0x3ffebb40 0x4008a12e:0x3ffebb60 0x4008b28d:0x3ffebb90 0x4008b602:0x3ffebd60 0x4008af0d:0x3ffebda0 0x4008b088:0x3ffebe20 0x4008167e:0x3ffebe40 0x4008a12e:0x3ffebf00 0x4008a12e:0x3ffebf20 0x4008b28d:0x3ffebf50 0x4008b602:0x3ffec120 0x4008af0d:0x3ffec160 0x4008b088:0x3ffec1e0 0x4008167e:0x3ffec200 0x4008a12e:0x3ffec2c0 0x4008a12e:0x3ffec2e0 0x4008b28d:0x3ffec310 0x4008b602:0x3ffec4e0 0x4008af0d:0x3ffec520 0x4008b088:0x3ffec5a0 0x4008167e:0x3ffec5c0 0x4008a12e:0x3ffec680 0x4008a12e:0x3ffec6a0 0x4008b28d:0x3ffec6d0 0x4008b602:0x3ffec8a0 0x4008af0d:0x3ffec8e0 0x4008b088:0x3ffec960 0x4008167e:0x3ffec980 0x4008a12e:0x3ffeca40 0x4008a12e:0x3ffeca60

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffeac40
A2      : 0x3ffeac90  A3      : 0x3ffeac60  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffeac10
A10     : 0x3ffeacd8  A11     : 0x3ffeac60  A12     : 0x3ffb5900  A13     : 0x3ffeb020
A14     : 0x3ffeb050  A15     : 0x00000020  SAR     : 0x00000012  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffeac40 0x40088f6b:0x3ffeac60 0x4008b28d:0x3ffeac90 0x4008b602:0x3ffeae60 0x4008af0d:0x3ffeaea0 0x4008b088:0x3ffeaf20 0x4008167e:0x3ffeaf40 0x4008a12e:0x3ffeb000 0x4008a12e:0x3ffeb020 0x4008b28d:0x3ffeb050 0x4008b602:0x3ffeb220 0x4008af0d:0x3ffeb260 0x4008b088:0x3ffeb2e0 0x4008167e:0x3ffeb300 0x4008a12e:0x3ffeb3c0 0x4008a12e:0x3ffeb3e0 0x4008b28d:0x3ffeb410 0x4008b602:0x3ffeb5e0 0x4008af0d:0x3ffeb620 0x4008b088:0x3ffeb6a0 0x4008167e:0x3ffeb6c0 0x4008a12e:0x3ffeb780 0x4008a12e:0x3ffeb7a0 0x4008b28d:0x3ffeb7d0 0x4008b602:0x3ffeb9a0 0x4008af0d:0x3ffeb9e0 0x4008b088:0x3ffeba60 0x4008167e:0x3ffeba80 0x4008a12e:0x3ffebb40 0x4008a12e:0x3ffebb60 0x4008b28d:0x3ffebb90 0x4008b602:0x3ffebd60 0x4008af0d:0x3ffebda0 0x4008b088:0x3ffebe20 0x4008167e:0x3ffebe40 0x4008a12e:0x3ffebf00 0x4008a12e:0x3ffebf20 0x4008b28d:0x3ffebf50 0x4008b602:0x3ffec120 0x4008af0d:0x3ffec160 0x4008b088:0x3ffec1e0 0x4008167e:0x3ffec200 0x4008a12e:0x3ffec2c0 0x4008a12e:0x3ffec2e0 0x4008b28d:0x3ffec310 0x4008b602:0x3ffec4e0 0x4008af0d:0x3ffec520 0x4008b088:0x3ffec5a0 0x4008167e:0x3ffec5c0 0x4008a12e:0x3ffec680 0x4008a12e:0x3ffec6a0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffea880
A2      : 0x3ffea8d0  A3      : 0x3ffea8a0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffea850
A10     : 0x3ffea918  A11     : 0x3ffea8a0  A12     : 0x3ffdcff0  A13     : 0x3ffeac60
A14     : 0x3ffeac90  A15     : 0x00000020  SAR     : 0x00000017  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffea880 0x40088f6b:0x3ffea8a0 0x4008b28d:0x3ffea8d0 0x4008b602:0x3ffeaaa0 0x4008af0d:0x3ffeaae0 0x4008b088:0x3ffeab60 0x4008167e:0x3ffeab80 0x4008a12e:0x3ffeac40 0x4008a12e:0x3ffeac60 0x4008b28d:0x3ffeac90 0x4008b602:0x3ffeae60 0x4008af0d:0x3ffeaea0 0x4008b088:0x3ffeaf20 0x4008167e:0x3ffeaf40 0x4008a12e:0x3ffeb000 0x4008a12e:0x3ffeb020 0x4008b28d:0x3ffeb050 0x4008b602:0x3ffeb220 0x4008af0d:0x3ffeb260 0x4008b088:0x3ffeb2e0 0x4008167e:0x3ffeb300 0x4008a12e:0x3ffeb3c0 0x4008a12e:0x3ffeb3e0 0x4008b28d:0x3ffeb410 0x4008b602:0x3ffeb5e0 0x4008af0d:0x3ffeb620 0x4008b088:0x3ffeb6a0 0x4008167e:0x3ffeb6c0 0x4008a12e:0x3ffeb780 0x4008a12e:0x3ffeb7a0 0x4008b28d:0x3ffeb7d0 0x4008b602:0x3ffeb9a0 0x4008af0d:0x3ffeb9e0 0x4008b088:0x3ffeba60 0x4008167e:0x3ffeba80 0x4008a12e:0x3ffebb40 0x4008a12e:0x3ffebb60 0x4008b28d:0x3ffebb90 0x4008b602:0x3ffebd60 0x4008af0d:0x3ffebda0 0x4008b088:0x3ffebe20 0x4008167e:0x3ffebe40 0x4008a12e:0x3ffebf00 0x4008a12e:0x3ffebf20 0x4008b28d:0x3ffebf50 0x4008b602:0x3ffec120 0x4008af0d:0x3ffec160 0x4008b088:0x3ffec1e0 0x4008167e:0x3ffec200 0x4008a12e:0x3ffec2c0 0x4008a12e:0x3ffec2e0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffea4c0
A2      : 0x3ffea510  A3      : 0x3ffea4e0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffea490
A10     : 0x3ffea558  A11     : 0x3ffea4e0  A12     : 0x3ffb6fb0  A13     : 0x3ffea8a0
A14     : 0x3ffea8d0  A15     : 0x00000020  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffea4c0 0x40088f6b:0x3ffea4e0 0x4008b28d:0x3ffea510 0x4008b602:0x3ffea6e0 0x4008af0d:0x3ffea720 0x4008b088:0x3ffea7a0 0x4008167e:0x3ffea7c0 0x4008a12e:0x3ffea880 0x4008a12e:0x3ffea8a0 0x4008b28d:0x3ffea8d0 0x4008b602:0x3ffeaaa0 0x4008af0d:0x3ffeaae0 0x4008b088:0x3ffeab60 0x4008167e:0x3ffeab80 0x4008a12e:0x3ffeac40 0x4008a12e:0x3ffeac60 0x4008b28d:0x3ffeac90 0x4008b602:0x3ffeae60 0x4008af0d:0x3ffeaea0 0x4008b088:0x3ffeaf20 0x4008167e:0x3ffeaf40 0x4008a12e:0x3ffeb000 0x4008a12e:0x3ffeb020 0x4008b28d:0x3ffeb050 0x4008b602:0x3ffeb220 0x4008af0d:0x3ffeb260 0x4008b088:0x3ffeb2e0 0x4008167e:0x3ffeb300 0x4008a12e:0x3ffeb3c0 0x4008a12e:0x3ffeb3e0 0x4008b28d:0x3ffeb410 0x4008b602:0x3ffeb5e0 0x4008af0d:0x3ffeb620 0x4008b088:0x3ffeb6a0 0x4008167e:0x3ffeb6c0 0x4008a12e:0x3ffeb780 0x4008a12e:0x3ffeb7a0 0x4008b28d:0x3ffeb7d0 0x4008b602:0x3ffeb9a0 0x4008af0d:0x3ffeb9e0 0x4008b088:0x3ffeba60 0x4008167e:0x3ffeba80 0x4008a12e:0x3ffebb40 0x4008a12e:0x3ffebb60 0x4008b28d:0x3ffebb90 0x4008b602:0x3ffebd60 0x4008af0d:0x3ffebda0 0x4008b088:0x3ffebe20 0x4008167e:0x3ffebe40 0x4008a12e:0x3ffebf00 0x4008a12e:0x3ffebf20

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffea100
A2      : 0x3ffea150  A3      : 0x3ffea120  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffea0d0
A10     : 0x3ffea198  A11     : 0x3ffea120  A12     : 0x3ffb7958  A13     : 0x3ffea4e0
A14     : 0x3ffea510  A15     : 0x00000020  SAR     : 0x00000011  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffea100 0x40088f6b:0x3ffea120 0x4008b28d:0x3ffea150 0x4008b602:0x3ffea320 0x4008af0d:0x3ffea360 0x4008b088:0x3ffea3e0 0x4008167e:0x3ffea400 0x4008a12e:0x3ffea4c0 0x4008a12e:0x3ffea4e0 0x4008b28d:0x3ffea510 0x4008b602:0x3ffea6e0 0x4008af0d:0x3ffea720 0x4008b088:0x3ffea7a0 0x4008167e:0x3ffea7c0 0x4008a12e:0x3ffea880 0x4008a12e:0x3ffea8a0 0x4008b28d:0x3ffea8d0 0x4008b602:0x3ffeaaa0 0x4008af0d:0x3ffeaae0 0x4008b088:0x3ffeab60 0x4008167e:0x3ffeab80 0x4008a12e:0x3ffeac40 0x4008a12e:0x3ffeac60 0x4008b28d:0x3ffeac90 0x4008b602:0x3ffeae60 0x4008af0d:0x3ffeaea0 0x4008b088:0x3ffeaf20 0x4008167e:0x3ffeaf40 0x4008a12e:0x3ffeb000 0x4008a12e:0x3ffeb020 0x4008b28d:0x3ffeb050 0x4008b602:0x3ffeb220 0x4008af0d:0x3ffeb260 0x4008b088:0x3ffeb2e0 0x4008167e:0x3ffeb300 0x4008a12e:0x3ffeb3c0 0x4008a12e:0x3ffeb3e0 0x4008b28d:0x3ffeb410 0x4008b602:0x3ffeb5e0 0x4008af0d:0x3ffeb620 0x4008b088:0x3ffeb6a0 0x4008167e:0x3ffeb6c0 0x4008a12e:0x3ffeb780 0x4008a12e:0x3ffeb7a0 0x4008b28d:0x3ffeb7d0 0x4008b602:0x3ffeb9a0 0x4008af0d:0x3ffeb9e0 0x4008b088:0x3ffeba60 0x4008167e:0x3ffeba80 0x4008a12e:0x3ffebb40 0x4008a12e:0x3ffebb60

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffe9d40
A2      : 0x3ffe9d90  A3      : 0x3ffe9d60  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffe9d10
A10     : 0x3ffe9dd8  A11     : 0x3ffe9d60  A12     : 0x3ffb5900  A13     : 0x3ffea120
A14     : 0x3ffea150  A15     : 0x00000020  SAR     : 0x00000016  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffe9d40 0x40088f6b:0x3ffe9d60 0x4008b28d:0x3ffe9d90 0x4008b602:0x3ffe9f60 0x4008af0d:0x3ffe9fa0 0x4008b088:0x3ffea020 0x4008167e:0x3ffea040 0x4008a12e:0x3ffea100 0x4008a12e:0x3ffea120 0x4008b28d:0x3ffea150 0x4008b602:0x3ffea320 0x4008af0d:0x3ffea360 0x4008b088:0x3ffea3e0 0x4008167e:0x3ffea400 0x4008a12e:0x3ffea4c0 0x4008a12e:0x3ffea4e0 0x4008b28d:0x3ffea510 0x4008b602:0x3ffea6e0 0x4008af0d:0x3ffea720 0x4008b088:0x3ffea7a0 0x4008167e:0x3ffea7c0 0x4008a12e:0x3ffea880 0x4008a12e:0x3ffea8a0 0x4008b28d:0x3ffea8d0 0x4008b602:0x3ffeaaa0 0x4008af0d:0x3ffeaae0 0x4008b088:0x3ffeab60 0x4008167e:0x3ffeab80 0x4008a12e:0x3ffeac40 0x4008a12e:0x3ffeac60 0x4008b28d:0x3ffeac90 0x4008b602:0x3ffeae60 0x4008af0d:0x3ffeaea0 0x4008b088:0x3ffeaf20 0x4008167e:0x3ffeaf40 0x4008a12e:0x3ffeb000 0x4008a12e:0x3ffeb020 0x4008b28d:0x3ffeb050 0x4008b602:0x3ffeb220 0x4008af0d:0x3ffeb260 0x4008b088:0x3ffeb2e0 0x4008167e:0x3ffeb300 0x4008a12e:0x3ffeb3c0 0x4008a12e:0x3ffeb3e0 0x4008b28d:0x3ffeb410 0x4008b602:0x3ffeb5e0 0x4008af0d:0x3ffeb620 0x4008b088:0x3ffeb6a0 0x4008167e:0x3ffeb6c0 0x4008a12e:0x3ffeb780 0x4008a12e:0x3ffeb7a0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffe9980
A2      : 0x3ffe99d0  A3      : 0x3ffe99a0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffe9950
A10     : 0x3ffe9a18  A11     : 0x3ffe99a0  A12     : 0x3ffdcff0  A13     : 0x3ffe9d60
A14     : 0x3ffe9d90  A15     : 0x00000020  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffe9980 0x40088f6b:0x3ffe99a0 0x4008b28d:0x3ffe99d0 0x4008b602:0x3ffe9ba0 0x4008af0d:0x3ffe9be0 0x4008b088:0x3ffe9c60 0x4008167e:0x3ffe9c80 0x4008a12e:0x3ffe9d40 0x4008a12e:0x3ffe9d60 0x4008b28d:0x3ffe9d90 0x4008b602:0x3ffe9f60 0x4008af0d:0x3ffe9fa0 0x4008b088:0x3ffea020 0x4008167e:0x3ffea040 0x4008a12e:0x3ffea100 0x4008a12e:0x3ffea120 0x4008b28d:0x3ffea150 0x4008b602:0x3ffea320 0x4008af0d:0x3ffea360 0x4008b088:0x3ffea3e0 0x4008167e:0x3ffea400 0x4008a12e:0x3ffea4c0 0x4008a12e:0x3ffea4e0 0x4008b28d:0x3ffea510 0x4008b602:0x3ffea6e0 0x4008af0d:0x3ffea720 0x4008b088:0x3ffea7a0 0x4008167e:0x3ffea7c0 0x4008a12e:0x3ffea880 0x4008a12e:0x3ffea8a0 0x4008b28d:0x3ffea8d0 0x4008b602:0x3ffeaaa0 0x4008af0d:0x3ffeaae0 0x4008b088:0x3ffeab60 0x4008167e:0x3ffeab80 0x4008a12e:0x3ffeac40 0x4008a12e:0x3ffeac60 0x4008b28d:0x3ffeac90 0x4008b602:0x3ffeae60 0x4008af0d:0x3ffeaea0 0x4008b088:0x3ffeaf20 0x4008167e:0x3ffeaf40 0x4008a12e:0x3ffeb000 0x4008a12e:0x3ffeb020 0x4008b28d:0x3ffeb050 0x4008b602:0x3ffeb220 0x4008af0d:0x3ffeb260 0x4008b088:0x3ffeb2e0 0x4008167e:0x3ffeb300 0x4008a12e:0x3ffeb3c0 0x4008a12e:0x3ffeb3e0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffe95c0
A2      : 0x3ffe9610  A3      : 0x3ffe95e0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffe9590
A10     : 0x3ffe9658  A11     : 0x3ffe95e0  A12     : 0x3ffb6fb0  A13     : 0x3ffe99a0
A14     : 0x3ffe99d0  A15     : 0x00000020  SAR     : 0x00000020  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffe95c0 0x40088f6b:0x3ffe95e0 0x4008b28d:0x3ffe9610 0x4008b602:0x3ffe97e0 0x4008af0d:0x3ffe9820 0x4008b088:0x3ffe98a0 0x4008167e:0x3ffe98c0 0x4008a12e:0x3ffe9980 0x4008a12e:0x3ffe99a0 0x4008b28d:0x3ffe99d0 0x4008b602:0x3ffe9ba0 0x4008af0d:0x3ffe9be0 0x4008b088:0x3ffe9c60 0x4008167e:0x3ffe9c80 0x4008a12e:0x3ffe9d40 0x4008a12e:0x3ffe9d60 0x4008b28d:0x3ffe9d90 0x4008b602:0x3ffe9f60 0x4008af0d:0x3ffe9fa0 0x4008b088:0x3ffea020 0x4008167e:0x3ffea040 0x4008a12e:0x3ffea100 0x4008a12e:0x3ffea120 0x4008b28d:0x3ffea150 0x4008b602:0x3ffea320 0x4008af0d:0x3ffea360 0x4008b088:0x3ffea3e0 0x4008167e:0x3ffea400 0x4008a12e:0x3ffea4c0 0x4008a12e:0x3ffea4e0 0x4008b28d:0x3ffea510 0x4008b602:0x3ffea6e0 0x4008af0d:0x3ffea720 0x4008b088:0x3ffea7a0 0x4008167e:0x3ffea7c0 0x4008a12e:0x3ffea880 0x4008a12e:0x3ffea8a0 0x4008b28d:0x3ffea8d0 0x4008b602:0x3ffeaaa0 0x4008af0d:0x3ffeaae0 0x4008b088:0x3ffeab60 0x4008167e:0x3ffeab80 0x4008a12e:0x3ffeac40 0x4008a12e:0x3ffeac60 0x4008b28d:0x3ffeac90 0x4008b602:0x3ffeae60 0x4008af0d:0x3ffeaea0 0x4008b088:0x3ffeaf20 0x4008167e:0x3ffeaf40 0x4008a12e:0x3ffeb000 0x4008a12e:0x3ffeb020

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffe9200
A2      : 0x3ffe9250  A3      : 0x3ffe9220  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffe91d0
A10     : 0x3ffe9298  A11     : 0x3ffe9220  A12     : 0x3ffb7958  A13     : 0x3ffe95e0
A14     : 0x3ffe9610  A15     : 0x00000020  SAR     : 0x00000015  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffe9200 0x40088f6b:0x3ffe9220 0x4008b28d:0x3ffe9250 0x4008b602:0x3ffe9420 0x4008af0d:0x3ffe9460 0x4008b088:0x3ffe94e0 0x4008167e:0x3ffe9500 0x4008a12e:0x3ffe95c0 0x4008a12e:0x3ffe95e0 0x4008b28d:0x3ffe9610 0x4008b602:0x3ffe97e0 0x4008af0d:0x3ffe9820 0x4008b088:0x3ffe98a0 0x4008167e:0x3ffe98c0 0x4008a12e:0x3ffe9980 0x4008a12e:0x3ffe99a0 0x4008b28d:0x3ffe99d0 0x4008b602:0x3ffe9ba0 0x4008af0d:0x3ffe9be0 0x4008b088:0x3ffe9c60 0x4008167e:0x3ffe9c80 0x4008a12e:0x3ffe9d40 0x4008a12e:0x3ffe9d60 0x4008b28d:0x3ffe9d90 0x4008b602:0x3ffe9f60 0x4008af0d:0x3ffe9fa0 0x4008b088:0x3ffea020 0x4008167e:0x3ffea040 0x4008a12e:0x3ffea100 0x4008a12e:0x3ffea120 0x4008b28d:0x3ffea150 0x4008b602:0x3ffea320 0x4008af0d:0x3ffea360 0x4008b088:0x3ffea3e0 0x4008167e:0x3ffea400 0x4008a12e:0x3ffea4c0 0x4008a12e:0x3ffea4e0 0x4008b28d:0x3ffea510 0x4008b602:0x3ffea6e0 0x4008af0d:0x3ffea720 0x4008b088:0x3ffea7a0 0x4008167e:0x3ffea7c0 0x4008a12e:0x3ffea880 0x4008a12e:0x3ffea8a0 0x4008b28d:0x3ffea8d0 0x4008b602:0x3ffeaaa0 0x4008af0d:0x3ffeaae0 0x4008b088:0x3ffeab60 0x4008167e:0x3ffeab80 0x4008a12e:0x3ffeac40 0x4008a12e:0x3ffeac60

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffe8e40
A2      : 0x3ffe8e90  A3      : 0x3ffe8e60  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffe8e10
A10     : 0x3ffe8ed8  A11     : 0x3ffe8e60  A12     : 0x3ffb5900  A13     : 0x3ffe9220
A14     : 0x3ffe9250  A15     : 0x00000020  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffe8e40 0x40088f6b:0x3ffe8e60 0x4008b28d:0x3ffe8e90 0x4008b602:0x3ffe9060 0x4008af0d:0x3ffe90a0 0x4008b088:0x3ffe9120 0x4008167e:0x3ffe9140 0x4008a12e:0x3ffe9200 0x4008a12e:0x3ffe9220 0x4008b28d:0x3ffe9250 0x4008b602:0x3ffe9420 0x4008af0d:0x3ffe9460 0x4008b088:0x3ffe94e0 0x4008167e:0x3ffe9500 0x4008a12e:0x3ffe95c0 0x4008a12e:0x3ffe95e0 0x4008b28d:0x3ffe9610 0x4008b602:0x3ffe97e0 0x4008af0d:0x3ffe9820 0x4008b088:0x3ffe98a0 0x4008167e:0x3ffe98c0 0x4008a12e:0x3ffe9980 0x4008a12e:0x3ffe99a0 0x4008b28d:0x3ffe99d0 0x4008b602:0x3ffe9ba0 0x4008af0d:0x3ffe9be0 0x4008b088:0x3ffe9c60 0x4008167e:0x3ffe9c80 0x4008a12e:0x3ffe9d40 0x4008a12e:0x3ffe9d60 0x4008b28d:0x3ffe9d90 0x4008b602:0x3ffe9f60 0x4008af0d:0x3ffe9fa0 0x4008b088:0x3ffea020 0x4008167e:0x3ffea040 0x4008a12e:0x3ffea100 0x4008a12e:0x3ffea120 0x4008b28d:0x3ffea150 0x4008b602:0x3ffea320 0x4008af0d:0x3ffea360 0x4008b088:0x3ffea3e0 0x4008167e:0x3ffea400 0x4008a12e:0x3ffea4c0 0x4008a12e:0x3ffea4e0 0x4008b28d:0x3ffea510 0x4008b602:0x3ffea6e0 0x4008af0d:0x3ffea720 0x4008b088:0x3ffea7a0 0x4008167e:0x3ffea7c0 0x4008a12e:0x3ffea880 0x4008a12e:0x3ffea8a0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffe8a80
A2      : 0x3ffe8ad0  A3      : 0x3ffe8aa0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffe8a50
A10     : 0x3ffe8b18  A11     : 0x3ffe8aa0  A12     : 0x3ffdcff0  A13     : 0x3ffe8e60
A14     : 0x3ffe8e90  A15     : 0x00000020  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffe8a80 0x40088f6b:0x3ffe8aa0 0x4008b28d:0x3ffe8ad0 0x4008b602:0x3ffe8ca0 0x4008af0d:0x3ffe8ce0 0x4008b088:0x3ffe8d60 0x4008167e:0x3ffe8d80 0x4008a12e:0x3ffe8e40 0x4008a12e:0x3ffe8e60 0x4008b28d:0x3ffe8e90 0x4008b602:0x3ffe9060 0x4008af0d:0x3ffe90a0 0x4008b088:0x3ffe9120 0x4008167e:0x3ffe9140 0x4008a12e:0x3ffe9200 0x4008a12e:0x3ffe9220 0x4008b28d:0x3ffe9250 0x4008b602:0x3ffe9420 0x4008af0d:0x3ffe9460 0x4008b088:0x3ffe94e0 0x4008167e:0x3ffe9500 0x4008a12e:0x3ffe95c0 0x4008a12e:0x3ffe95e0 0x4008b28d:0x3ffe9610 0x4008b602:0x3ffe97e0 0x4008af0d:0x3ffe9820 0x4008b088:0x3ffe98a0 0x4008167e:0x3ffe98c0 0x4008a12e:0x3ffe9980 0x4008a12e:0x3ffe99a0 0x4008b28d:0x3ffe99d0 0x4008b602:0x3ffe9ba0 0x4008af0d:0x3ffe9be0 0x4008b088:0x3ffe9c60 0x4008167e:0x3ffe9c80 0x4008a12e:0x3ffe9d40 0x4008a12e:0x3ffe9d60 0x4008b28d:0x3ffe9d90 0x4008b602:0x3ffe9f60 0x4008af0d:0x3ffe9fa0 0x4008b088:0x3ffea020 0x4008167e:0x3ffea040 0x4008a12e:0x3ffea100 0x4008a12e:0x3ffea120 0x4008b28d:0x3ffea150 0x4008b602:0x3ffea320 0x4008af0d:0x3ffea360 0x4008b088:0x3ffea3e0 0x4008167e:0x3ffea400 0x4008a12e:0x3ffea4c0 0x4008a12e:0x3ffea4e0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffe86c0
A2      : 0x3ffe8710  A3      : 0x3ffe86e0  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffe8690
A10     : 0x3ffe8758  A11     : 0x3ffe86e0  A12     : 0x3ffb6fb0  A13     : 0x3ffe8aa0
A14     : 0x3ffe8ad0  A15     : 0x00000020  SAR     : 0x00000014  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffe86c0 0x40088f6b:0x3ffe86e0 0x4008b28d:0x3ffe8710 0x4008b602:0x3ffe88e0 0x4008af0d:0x3ffe8920 0x4008b088:0x3ffe89a0 0x4008167e:0x3ffe89c0 0x4008a12e:0x3ffe8a80 0x4008a12e:0x3ffe8aa0 0x4008b28d:0x3ffe8ad0 0x4008b602:0x3ffe8ca0 0x4008af0d:0x3ffe8ce0 0x4008b088:0x3ffe8d60 0x4008167e:0x3ffe8d80 0x4008a12e:0x3ffe8e40 0x4008a12e:0x3ffe8e60 0x4008b28d:0x3ffe8e90 0x4008b602:0x3ffe9060 0x4008af0d:0x3ffe90a0 0x4008b088:0x3ffe9120 0x4008167e:0x3ffe9140 0x4008a12e:0x3ffe9200 0x4008a12e:0x3ffe9220 0x4008b28d:0x3ffe9250 0x4008b602:0x3ffe9420 0x4008af0d:0x3ffe9460 0x4008b088:0x3ffe94e0 0x4008167e:0x3ffe9500 0x4008a12e:0x3ffe95c0 0x4008a12e:0x3ffe95e0 0x4008b28d:0x3ffe9610 0x4008b602:0x3ffe97e0 0x4008af0d:0x3ffe9820 0x4008b088:0x3ffe98a0 0x4008167e:0x3ffe98c0 0x4008a12e:0x3ffe9980 0x4008a12e:0x3ffe99a0 0x4008b28d:0x3ffe99d0 0x4008b602:0x3ffe9ba0 0x4008af0d:0x3ffe9be0 0x4008b088:0x3ffe9c60 0x4008167e:0x3ffe9c80 0x4008a12e:0x3ffe9d40 0x4008a12e:0x3ffe9d60 0x4008b28d:0x3ffe9d90 0x4008b602:0x3ffe9f60 0x4008af0d:0x3ffe9fa0 0x4008b088:0x3ffea020 0x4008167e:0x3ffea040 0x4008a12e:0x3ffea100 0x4008a12e:0x3ffea120

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4008a131  PS      : 0x00060033  A0      : 0x80088f6e  A1      : 0x3ffe8300
A2      : 0x3ffe8350  A3      : 0x3ffe8320  A4      : 0x00000000  A5      : 0x3ffc482c
A6      : 0x00000000  A7      : 0x3ffc4848  A8      : 0x00000012  A9      : 0x3ffe82d0
A10     : 0x3ffe8398  A11     : 0x3ffe8320  A12     : 0x3ffb7958  A13     : 0x3ffe86e0
A14     : 0x3ffe8710  A15     : 0x00000020  SAR     : 0x00000019  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x4008a131:0x3ffe8300 0x40088f6b:0x3ffe8320 0x4008b28d:0x3ffe8350 0x4008b602:0x3ffe8520 0x4008af0d:0x3ffe8560 0x4008b088:0x3ffe85e0 0x4008167e:0x3ffe8600 0x4008a12e:0x3ffe86c0 0x4008a12e:0x3ffe86e0 0x4008b28d:0x3ffe8710 0x4008b602:0x3ffe88e0 0x4008af0d:0x3ffe8920 0x4008b088:0x3ffe89a0 0x4008167e:0x3ffe89c0 0x4008a12e:0x3ffe8a80 0x4008a12e:0x3ffe8aa0 0x4008b28d:0x3ffe8ad0 0x4008b602:0x3ffe8ca0 0x4008af0d:0x3ffe8ce0 0x4008b088:0x3ffe8d60 0x4008167e:0x3ffe8d80 0x4008a12e:0x3ffe8e40 0x4008a12e:0x3ffe8e60 0x4008b28d:0x3ffe8e90 0x4008b602:0x3ffe9060 0x4008af0d:0x3ffe90a0 0x4008b088:0x3ffe9120 0x4008167e:0x3ffe9140 0x4008a12e:0x3ffe9200 0x4008a12e:0x3ffe9220 0x4008b28d:0x3ffe9250 0x4008b602:0x3ffe9420 0x4008af0d:0x3ffe9460 0x4008b088:0x3ffe94e0 0x4008167e:0x3ffe9500 0x4008a12e:0x3ffe95c0 0x4008a12e:0x3ffe95e0 0x4008b28d:0x3ffe9610 0x4008b602:0x3ffe97e0 0x4008af0d:0x3ffe9820 0x4008b088:0x3ffe98a0 0x4008167e:0x3ffe98c0 0x4008a12e:0x3ffe9980 0x4008a12e:0x3ffe99a0 0x4008b28d:0x3ffe99d0 0x4008b602:0x3ffe9ba0 0x4008af0d:0x3ffe9be0 0x4008b088:0x3ffe9c60 0x4008167e:0x3ffe9c80 0x4008a12e:0x3ffe9d40 0x4008a12e:0x3ffe9d60

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x400879a4  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe7f30
A2      : 0x3ffe7f90  A3      : 0x3ffe7f60  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffc48c0  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe8330  A12     : 0x8008b290  A13     : 0x3ffe8320
A14     : 0x3ffe8350  A15     : 0x00000020  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c
EXCVADDR: 0x0000001e  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x400879a4:0x3ffe7f30 0x40088f2c:0x3ffe7f60 0x4008b28d:0x3ffe7f90 0x4008b602:0x3ffe8160 0x4008af0d:0x3ffe81a0 0x4008b088:0x3ffe8220 0x4008167e:0x3ffe8240 0x4008a12e:0x3ffe8300 0x4008a12e:0x3ffe8320 0x4008b28d:0x3ffe8350 0x4008b602:0x3ffe8520 0x4008af0d:0x3ffe8560 0x4008b088:0x3ffe85e0 0x4008167e:0x3ffe8600 0x4008a12e:0x3ffe86c0 0x4008a12e:0x3ffe86e0 0x4008b28d:0x3ffe8710 0x4008b602:0x3ffe88e0 0x4008af0d:0x3ffe8920 0x4008b088:0x3ffe89a0 0x4008167e:0x3ffe89c0 0x4008a12e:0x3ffe8a80 0x4008a12e:0x3ffe8aa0 0x4008b28d:0x3ffe8ad0 0x4008b602:0x3ffe8ca0 0x4008af0d:0x3ffe8ce0 0x4008b088:0x3ffe8d60 0x4008167e:0x3ffe8d80 0x4008a12e:0x3ffe8e40 0x4008a12e:0x3ffe8e60 0x4008b28d:0x3ffe8e90 0x4008b602:0x3ffe9060 0x4008af0d:0x3ffe90a0 0x4008b088:0x3ffe9120 0x4008167e:0x3ffe9140 0x4008a12e:0x3ffe9200 0x4008a12e:0x3ffe9220 0x4008b28d:0x3ffe9250 0x4008b602:0x3ffe9420 0x4008af0d:0x3ffe9460 0x4008b088:0x3ffe94e0 0x4008167e:0x3ffe9500 0x4008a12e:0x3ffe95c0 0x4008a12e:0x3ffe95e0 0x4008b28d:0x3ffe9610 0x4008b602:0x3ffe97e0 0x4008af0d:0x3ffe9820 0x4008b088:0x3ffe98a0 0x4008167e:0x3ffe98c0 0x4008a12e:0x3ffe9980 0x4008a12e:0x3ffe99a0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe7b60
A2      : 0x3ffe7bc0  A3      : 0x3ffe7b90  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe8160  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe7f70  A12     : 0x8008b290  A13     : 0x3ffe7f60
A14     : 0x3ffe7f90  A15     : 0x00000020  SAR     : 0x00000013  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe7b60 0x40088f2c:0x3ffe7b90 0x4008b28d:0x3ffe7bc0 0x4008b602:0x3ffe7d90 0x4008af0d:0x3ffe7dd0 0x4008b088:0x3ffe7e50 0x4008167e:0x3ffe7e70 0x400879a1:0x3ffe7f30 0x400879a1:0x3ffe7f60 0x4008b28d:0x3ffe7f90 0x4008b602:0x3ffe8160 0x4008af0d:0x3ffe81a0 0x4008b088:0x3ffe8220 0x4008167e:0x3ffe8240 0x4008a12e:0x3ffe8300 0x4008a12e:0x3ffe8320 0x4008b28d:0x3ffe8350 0x4008b602:0x3ffe8520 0x4008af0d:0x3ffe8560 0x4008b088:0x3ffe85e0 0x4008167e:0x3ffe8600 0x4008a12e:0x3ffe86c0 0x4008a12e:0x3ffe86e0 0x4008b28d:0x3ffe8710 0x4008b602:0x3ffe88e0 0x4008af0d:0x3ffe8920 0x4008b088:0x3ffe89a0 0x4008167e:0x3ffe89c0 0x4008a12e:0x3ffe8a80 0x4008a12e:0x3ffe8aa0 0x4008b28d:0x3ffe8ad0 0x4008b602:0x3ffe8ca0 0x4008af0d:0x3ffe8ce0 0x4008b088:0x3ffe8d60 0x4008167e:0x3ffe8d80 0x4008a12e:0x3ffe8e40 0x4008a12e:0x3ffe8e60 0x4008b28d:0x3ffe8e90 0x4008b602:0x3ffe9060 0x4008af0d:0x3ffe90a0 0x4008b088:0x3ffe9120 0x4008167e:0x3ffe9140 0x4008a12e:0x3ffe9200 0x4008a12e:0x3ffe9220 0x4008b28d:0x3ffe9250 0x4008b602:0x3ffe9420 0x4008af0d:0x3ffe9460 0x4008b088:0x3ffe94e0 0x4008167e:0x3ffe9500 0x4008a12e:0x3ffe95c0 0x4008a12e:0x3ffe95e0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe7790
A2      : 0x3ffe77f0  A3      : 0x3ffe77c0  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe7d90  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe7ba0  A12     : 0x8008b290  A13     : 0x3ffe7b90
A14     : 0x3ffe7bc0  A15     : 0x00000020  SAR     : 0x00000018  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe7790 0x40088f2c:0x3ffe77c0 0x4008b28d:0x3ffe77f0 0x4008b602:0x3ffe79c0 0x4008af0d:0x3ffe7a00 0x4008b088:0x3ffe7a80 0x4008167e:0x3ffe7aa0 0x40087992:0x3ffe7b60 0x40087992:0x3ffe7b90 0x4008b28d:0x3ffe7bc0 0x4008b602:0x3ffe7d90 0x4008af0d:0x3ffe7dd0 0x4008b088:0x3ffe7e50 0x4008167e:0x3ffe7e70 0x400879a1:0x3ffe7f30 0x400879a1:0x3ffe7f60 0x4008b28d:0x3ffe7f90 0x4008b602:0x3ffe8160 0x4008af0d:0x3ffe81a0 0x4008b088:0x3ffe8220 0x4008167e:0x3ffe8240 0x4008a12e:0x3ffe8300 0x4008a12e:0x3ffe8320 0x4008b28d:0x3ffe8350 0x4008b602:0x3ffe8520 0x4008af0d:0x3ffe8560 0x4008b088:0x3ffe85e0 0x4008167e:0x3ffe8600 0x4008a12e:0x3ffe86c0 0x4008a12e:0x3ffe86e0 0x4008b28d:0x3ffe8710 0x4008b602:0x3ffe88e0 0x4008af0d:0x3ffe8920 0x4008b088:0x3ffe89a0 0x4008167e:0x3ffe89c0 0x4008a12e:0x3ffe8a80 0x4008a12e:0x3ffe8aa0 0x4008b28d:0x3ffe8ad0 0x4008b602:0x3ffe8ca0 0x4008af0d:0x3ffe8ce0 0x4008b088:0x3ffe8d60 0x4008167e:0x3ffe8d80 0x4008a12e:0x3ffe8e40 0x4008a12e:0x3ffe8e60 0x4008b28d:0x3ffe8e90 0x4008b602:0x3ffe9060 0x4008af0d:0x3ffe90a0 0x4008b088:0x3ffe9120 0x4008167e:0x3ffe9140 0x4008a12e:0x3ffe9200 0x4008a12e:0x3ffe9220

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe73c0
A2      : 0x3ffe7420  A3      : 0x3ffe73f0  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe79c0  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe77d0  A12     : 0x8008b290  A13     : 0x3ffe77c0
A14     : 0x3ffe77f0  A15     : 0x00000020  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe73c0 0x40088f2c:0x3ffe73f0 0x4008b28d:0x3ffe7420 0x4008b602:0x3ffe75f0 0x4008af0d:0x3ffe7630 0x4008b088:0x3ffe76b0 0x4008167e:0x3ffe76d0 0x40087992:0x3ffe7790 0x40087992:0x3ffe77c0 0x4008b28d:0x3ffe77f0 0x4008b602:0x3ffe79c0 0x4008af0d:0x3ffe7a00 0x4008b088:0x3ffe7a80 0x4008167e:0x3ffe7aa0 0x40087992:0x3ffe7b60 0x40087992:0x3ffe7b90 0x4008b28d:0x3ffe7bc0 0x4008b602:0x3ffe7d90 0x4008af0d:0x3ffe7dd0 0x4008b088:0x3ffe7e50 0x4008167e:0x3ffe7e70 0x400879a1:0x3ffe7f30 0x400879a1:0x3ffe7f60 0x4008b28d:0x3ffe7f90 0x4008b602:0x3ffe8160 0x4008af0d:0x3ffe81a0 0x4008b088:0x3ffe8220 0x4008167e:0x3ffe8240 0x4008a12e:0x3ffe8300 0x4008a12e:0x3ffe8320 0x4008b28d:0x3ffe8350 0x4008b602:0x3ffe8520 0x4008af0d:0x3ffe8560 0x4008b088:0x3ffe85e0 0x4008167e:0x3ffe8600 0x4008a12e:0x3ffe86c0 0x4008a12e:0x3ffe86e0 0x4008b28d:0x3ffe8710 0x4008b602:0x3ffe88e0 0x4008af0d:0x3ffe8920 0x4008b088:0x3ffe89a0 0x4008167e:0x3ffe89c0 0x4008a12e:0x3ffe8a80 0x4008a12e:0x3ffe8aa0 0x4008b28d:0x3ffe8ad0 0x4008b602:0x3ffe8ca0 0x4008af0d:0x3ffe8ce0 0x4008b088:0x3ffe8d60 0x4008167e:0x3ffe8d80 0x4008a12e:0x3ffe8e40 0x4008a12e:0x3ffe8e60

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe6ff0
A2      : 0x3ffe7050  A3      : 0x3ffe7020  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe75f0  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe7400  A12     : 0x8008b290  A13     : 0x3ffe73f0
A14     : 0x3ffe7420  A15     : 0x00000020  SAR     : 0x00000012  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe6ff0 0x40088f2c:0x3ffe7020 0x4008b28d:0x3ffe7050 0x4008b602:0x3ffe7220 0x4008af0d:0x3ffe7260 0x4008b088:0x3ffe72e0 0x4008167e:0x3ffe7300 0x40087992:0x3ffe73c0 0x40087992:0x3ffe73f0 0x4008b28d:0x3ffe7420 0x4008b602:0x3ffe75f0 0x4008af0d:0x3ffe7630 0x4008b088:0x3ffe76b0 0x4008167e:0x3ffe76d0 0x40087992:0x3ffe7790 0x40087992:0x3ffe77c0 0x4008b28d:0x3ffe77f0 0x4008b602:0x3ffe79c0 0x4008af0d:0x3ffe7a00 0x4008b088:0x3ffe7a80 0x4008167e:0x3ffe7aa0 0x40087992:0x3ffe7b60 0x40087992:0x3ffe7b90 0x4008b28d:0x3ffe7bc0 0x4008b602:0x3ffe7d90 0x4008af0d:0x3ffe7dd0 0x4008b088:0x3ffe7e50 0x4008167e:0x3ffe7e70 0x400879a1:0x3ffe7f30 0x400879a1:0x3ffe7f60 0x4008b28d:0x3ffe7f90 0x4008b602:0x3ffe8160 0x4008af0d:0x3ffe81a0 0x4008b088:0x3ffe8220 0x4008167e:0x3ffe8240 0x4008a12e:0x3ffe8300 0x4008a12e:0x3ffe8320 0x4008b28d:0x3ffe8350 0x4008b602:0x3ffe8520 0x4008af0d:0x3ffe8560 0x4008b088:0x3ffe85e0 0x4008167e:0x3ffe8600 0x4008a12e:0x3ffe86c0 0x4008a12e:0x3ffe86e0 0x4008b28d:0x3ffe8710 0x4008b602:0x3ffe88e0 0x4008af0d:0x3ffe8920 0x4008b088:0x3ffe89a0 0x4008167e:0x3ffe89c0 0x4008a12e:0x3ffe8a80 0x4008a12e:0x3ffe8aa0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe6c20
A2      : 0x3ffe6c80  A3      : 0x3ffe6c50  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe7220  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe7030  A12     : 0x8008b290  A13     : 0x3ffe7020
A14     : 0x3ffe7050  A15     : 0x00000020  SAR     : 0x00000017  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe6c20 0x40088f2c:0x3ffe6c50 0x4008b28d:0x3ffe6c80 0x4008b602:0x3ffe6e50 0x4008af0d:0x3ffe6e90 0x4008b088:0x3ffe6f10 0x4008167e:0x3ffe6f30 0x40087992:0x3ffe6ff0 0x40087992:0x3ffe7020 0x4008b28d:0x3ffe7050 0x4008b602:0x3ffe7220 0x4008af0d:0x3ffe7260 0x4008b088:0x3ffe72e0 0x4008167e:0x3ffe7300 0x40087992:0x3ffe73c0 0x40087992:0x3ffe73f0 0x4008b28d:0x3ffe7420 0x4008b602:0x3ffe75f0 0x4008af0d:0x3ffe7630 0x4008b088:0x3ffe76b0 0x4008167e:0x3ffe76d0 0x40087992:0x3ffe7790 0x40087992:0x3ffe77c0 0x4008b28d:0x3ffe77f0 0x4008b602:0x3ffe79c0 0x4008af0d:0x3ffe7a00 0x4008b088:0x3ffe7a80 0x4008167e:0x3ffe7aa0 0x40087992:0x3ffe7b60 0x40087992:0x3ffe7b90 0x4008b28d:0x3ffe7bc0 0x4008b602:0x3ffe7d90 0x4008af0d:0x3ffe7dd0 0x4008b088:0x3ffe7e50 0x4008167e:0x3ffe7e70 0x400879a1:0x3ffe7f30 0x400879a1:0x3ffe7f60 0x4008b28d:0x3ffe7f90 0x4008b602:0x3ffe8160 0x4008af0d:0x3ffe81a0 0x4008b088:0x3ffe8220 0x4008167e:0x3ffe8240 0x4008a12e:0x3ffe8300 0x4008a12e:0x3ffe8320 0x4008b28d:0x3ffe8350 0x4008b602:0x3ffe8520 0x4008af0d:0x3ffe8560 0x4008b088:0x3ffe85e0 0x4008167e:0x3ffe8600 0x4008a12e:0x3ffe86c0 0x4008a12e:0x3ffe86e0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe6850
A2      : 0x3ffe68b0  A3      : 0x3ffe6880  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe6e50  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe6c60  A12     : 0x8008b290  A13     : 0x3ffe6c50
A14     : 0x3ffe6c80  A15     : 0x00000020  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe6850 0x40088f2c:0x3ffe6880 0x4008b28d:0x3ffe68b0 0x4008b602:0x3ffe6a80 0x4008af0d:0x3ffe6ac0 0x4008b088:0x3ffe6b40 0x4008167e:0x3ffe6b60 0x40087992:0x3ffe6c20 0x40087992:0x3ffe6c50 0x4008b28d:0x3ffe6c80 0x4008b602:0x3ffe6e50 0x4008af0d:0x3ffe6e90 0x4008b088:0x3ffe6f10 0x4008167e:0x3ffe6f30 0x40087992:0x3ffe6ff0 0x40087992:0x3ffe7020 0x4008b28d:0x3ffe7050 0x4008b602:0x3ffe7220 0x4008af0d:0x3ffe7260 0x4008b088:0x3ffe72e0 0x4008167e:0x3ffe7300 0x40087992:0x3ffe73c0 0x40087992:0x3ffe73f0 0x4008b28d:0x3ffe7420 0x4008b602:0x3ffe75f0 0x4008af0d:0x3ffe7630 0x4008b088:0x3ffe76b0 0x4008167e:0x3ffe76d0 0x40087992:0x3ffe7790 0x40087992:0x3ffe77c0 0x4008b28d:0x3ffe77f0 0x4008b602:0x3ffe79c0 0x4008af0d:0x3ffe7a00 0x4008b088:0x3ffe7a80 0x4008167e:0x3ffe7aa0 0x40087992:0x3ffe7b60 0x40087992:0x3ffe7b90 0x4008b28d:0x3ffe7bc0 0x4008b602:0x3ffe7d90 0x4008af0d:0x3ffe7dd0 0x4008b088:0x3ffe7e50 0x4008167e:0x3ffe7e70 0x400879a1:0x3ffe7f30 0x400879a1:0x3ffe7f60 0x4008b28d:0x3ffe7f90 0x4008b602:0x3ffe8160 0x4008af0d:0x3ffe81a0 0x4008b088:0x3ffe8220 0x4008167e:0x3ffe8240 0x4008a12e:0x3ffe8300 0x4008a12e:0x3ffe8320

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe6480
A2      : 0x3ffe64e0  A3      : 0x3ffe64b0  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe6a80  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe6890  A12     : 0x8008b290  A13     : 0x3ffe6880
A14     : 0x3ffe68b0  A15     : 0x00000020  SAR     : 0x00000011  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe6480 0x40088f2c:0x3ffe64b0 0x4008b28d:0x3ffe64e0 0x4008b602:0x3ffe66b0 0x4008af0d:0x3ffe66f0 0x4008b088:0x3ffe6770 0x4008167e:0x3ffe6790 0x40087992:0x3ffe6850 0x40087992:0x3ffe6880 0x4008b28d:0x3ffe68b0 0x4008b602:0x3ffe6a80 0x4008af0d:0x3ffe6ac0 0x4008b088:0x3ffe6b40 0x4008167e:0x3ffe6b60 0x40087992:0x3ffe6c20 0x40087992:0x3ffe6c50 0x4008b28d:0x3ffe6c80 0x4008b602:0x3ffe6e50 0x4008af0d:0x3ffe6e90 0x4008b088:0x3ffe6f10 0x4008167e:0x3ffe6f30 0x40087992:0x3ffe6ff0 0x40087992:0x3ffe7020 0x4008b28d:0x3ffe7050 0x4008b602:0x3ffe7220 0x4008af0d:0x3ffe7260 0x4008b088:0x3ffe72e0 0x4008167e:0x3ffe7300 0x40087992:0x3ffe73c0 0x40087992:0x3ffe73f0 0x4008b28d:0x3ffe7420 0x4008b602:0x3ffe75f0 0x4008af0d:0x3ffe7630 0x4008b088:0x3ffe76b0 0x4008167e:0x3ffe76d0 0x40087992:0x3ffe7790 0x40087992:0x3ffe77c0 0x4008b28d:0x3ffe77f0 0x4008b602:0x3ffe79c0 0x4008af0d:0x3ffe7a00 0x4008b088:0x3ffe7a80 0x4008167e:0x3ffe7aa0 0x40087992:0x3ffe7b60 0x40087992:0x3ffe7b90 0x4008b28d:0x3ffe7bc0 0x4008b602:0x3ffe7d90 0x4008af0d:0x3ffe7dd0 0x4008b088:0x3ffe7e50 0x4008167e:0x3ffe7e70 0x400879a1:0x3ffe7f30 0x400879a1:0x3ffe7f60

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe60b0
A2      : 0x3ffe6110  A3      : 0x3ffe60e0  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe66b0  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe64c0  A12     : 0x8008b290  A13     : 0x3ffe64b0
A14     : 0x3ffe64e0  A15     : 0x00000020  SAR     : 0x00000016  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe60b0 0x40088f2c:0x3ffe60e0 0x4008b28d:0x3ffe6110 0x4008b602:0x3ffe62e0 0x4008af0d:0x3ffe6320 0x4008b088:0x3ffe63a0 0x4008167e:0x3ffe63c0 0x40087992:0x3ffe6480 0x40087992:0x3ffe64b0 0x4008b28d:0x3ffe64e0 0x4008b602:0x3ffe66b0 0x4008af0d:0x3ffe66f0 0x4008b088:0x3ffe6770 0x4008167e:0x3ffe6790 0x40087992:0x3ffe6850 0x40087992:0x3ffe6880 0x4008b28d:0x3ffe68b0 0x4008b602:0x3ffe6a80 0x4008af0d:0x3ffe6ac0 0x4008b088:0x3ffe6b40 0x4008167e:0x3ffe6b60 0x40087992:0x3ffe6c20 0x40087992:0x3ffe6c50 0x4008b28d:0x3ffe6c80 0x4008b602:0x3ffe6e50 0x4008af0d:0x3ffe6e90 0x4008b088:0x3ffe6f10 0x4008167e:0x3ffe6f30 0x40087992:0x3ffe6ff0 0x40087992:0x3ffe7020 0x4008b28d:0x3ffe7050 0x4008b602:0x3ffe7220 0x4008af0d:0x3ffe7260 0x4008b088:0x3ffe72e0 0x4008167e:0x3ffe7300 0x40087992:0x3ffe73c0 0x40087992:0x3ffe73f0 0x4008b28d:0x3ffe7420 0x4008b602:0x3ffe75f0 0x4008af0d:0x3ffe7630 0x4008b088:0x3ffe76b0 0x4008167e:0x3ffe76d0 0x40087992:0x3ffe7790 0x40087992:0x3ffe77c0 0x4008b28d:0x3ffe77f0 0x4008b602:0x3ffe79c0 0x4008af0d:0x3ffe7a00 0x4008b088:0x3ffe7a80 0x4008167e:0x3ffe7aa0 0x40087992:0x3ffe7b60 0x40087992:0x3ffe7b90

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe5ce0
A2      : 0x3ffe5d40  A3      : 0x3ffe5d10  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe62e0  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe60f0  A12     : 0x8008b290  A13     : 0x3ffe60e0
A14     : 0x3ffe6110  A15     : 0x00000020  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe5ce0 0x40088f2c:0x3ffe5d10 0x4008b28d:0x3ffe5d40 0x4008b602:0x3ffe5f10 0x4008af0d:0x3ffe5f50 0x4008b088:0x3ffe5fd0 0x4008167e:0x3ffe5ff0 0x40087992:0x3ffe60b0 0x40087992:0x3ffe60e0 0x4008b28d:0x3ffe6110 0x4008b602:0x3ffe62e0 0x4008af0d:0x3ffe6320 0x4008b088:0x3ffe63a0 0x4008167e:0x3ffe63c0 0x40087992:0x3ffe6480 0x40087992:0x3ffe64b0 0x4008b28d:0x3ffe64e0 0x4008b602:0x3ffe66b0 0x4008af0d:0x3ffe66f0 0x4008b088:0x3ffe6770 0x4008167e:0x3ffe6790 0x40087992:0x3ffe6850 0x40087992:0x3ffe6880 0x4008b28d:0x3ffe68b0 0x4008b602:0x3ffe6a80 0x4008af0d:0x3ffe6ac0 0x4008b088:0x3ffe6b40 0x4008167e:0x3ffe6b60 0x40087992:0x3ffe6c20 0x40087992:0x3ffe6c50 0x4008b28d:0x3ffe6c80 0x4008b602:0x3ffe6e50 0x4008af0d:0x3ffe6e90 0x4008b088:0x3ffe6f10 0x4008167e:0x3ffe6f30 0x40087992:0x3ffe6ff0 0x40087992:0x3ffe7020 0x4008b28d:0x3ffe7050 0x4008b602:0x3ffe7220 0x4008af0d:0x3ffe7260 0x4008b088:0x3ffe72e0 0x4008167e:0x3ffe7300 0x40087992:0x3ffe73c0 0x40087992:0x3ffe73f0 0x4008b28d:0x3ffe7420 0x4008b602:0x3ffe75f0 0x4008af0d:0x3ffe7630 0x4008b088:0x3ffe76b0 0x4008167e:0x3ffe76d0 0x40087992:0x3ffe7790 0x40087992:0x3ffe77c0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe5910
A2      : 0x3ffe5970  A3      : 0x3ffe5940  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe5f10  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe5d20  A12     : 0x8008b290  A13     : 0x3ffe5d10
A14     : 0x3ffe5d40  A15     : 0x00000020  SAR     : 0x00000020  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe5910 0x40088f2c:0x3ffe5940 0x4008b28d:0x3ffe5970 0x4008b602:0x3ffe5b40 0x4008af0d:0x3ffe5b80 0x4008b088:0x3ffe5c00 0x4008167e:0x3ffe5c20 0x40087992:0x3ffe5ce0 0x40087992:0x3ffe5d10 0x4008b28d:0x3ffe5d40 0x4008b602:0x3ffe5f10 0x4008af0d:0x3ffe5f50 0x4008b088:0x3ffe5fd0 0x4008167e:0x3ffe5ff0 0x40087992:0x3ffe60b0 0x40087992:0x3ffe60e0 0x4008b28d:0x3ffe6110 0x4008b602:0x3ffe62e0 0x4008af0d:0x3ffe6320 0x4008b088:0x3ffe63a0 0x4008167e:0x3ffe63c0 0x40087992:0x3ffe6480 0x40087992:0x3ffe64b0 0x4008b28d:0x3ffe64e0 0x4008b602:0x3ffe66b0 0x4008af0d:0x3ffe66f0 0x4008b088:0x3ffe6770 0x4008167e:0x3ffe6790 0x40087992:0x3ffe6850 0x40087992:0x3ffe6880 0x4008b28d:0x3ffe68b0 0x4008b602:0x3ffe6a80 0x4008af0d:0x3ffe6ac0 0x4008b088:0x3ffe6b40 0x4008167e:0x3ffe6b60 0x40087992:0x3ffe6c20 0x40087992:0x3ffe6c50 0x4008b28d:0x3ffe6c80 0x4008b602:0x3ffe6e50 0x4008af0d:0x3ffe6e90 0x4008b088:0x3ffe6f10 0x4008167e:0x3ffe6f30 0x40087992:0x3ffe6ff0 0x40087992:0x3ffe7020 0x4008b28d:0x3ffe7050 0x4008b602:0x3ffe7220 0x4008af0d:0x3ffe7260 0x4008b088:0x3ffe72e0 0x4008167e:0x3ffe7300 0x40087992:0x3ffe73c0 0x40087992:0x3ffe73f0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe5540
A2      : 0x3ffe55a0  A3      : 0x3ffe5570  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe5b40  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe5950  A12     : 0x8008b290  A13     : 0x3ffe5940
A14     : 0x3ffe5970  A15     : 0x00000020  SAR     : 0x00000015  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe5540 0x40088f2c:0x3ffe5570 0x4008b28d:0x3ffe55a0 0x4008b602:0x3ffe5770 0x4008af0d:0x3ffe57b0 0x4008b088:0x3ffe5830 0x4008167e:0x3ffe5850 0x40087992:0x3ffe5910 0x40087992:0x3ffe5940 0x4008b28d:0x3ffe5970 0x4008b602:0x3ffe5b40 0x4008af0d:0x3ffe5b80 0x4008b088:0x3ffe5c00 0x4008167e:0x3ffe5c20 0x40087992:0x3ffe5ce0 0x40087992:0x3ffe5d10 0x4008b28d:0x3ffe5d40 0x4008b602:0x3ffe5f10 0x4008af0d:0x3ffe5f50 0x4008b088:0x3ffe5fd0 0x4008167e:0x3ffe5ff0 0x40087992:0x3ffe60b0 0x40087992:0x3ffe60e0 0x4008b28d:0x3ffe6110 0x4008b602:0x3ffe62e0 0x4008af0d:0x3ffe6320 0x4008b088:0x3ffe63a0 0x4008167e:0x3ffe63c0 0x40087992:0x3ffe6480 0x40087992:0x3ffe64b0 0x4008b28d:0x3ffe64e0 0x4008b602:0x3ffe66b0 0x4008af0d:0x3ffe66f0 0x4008b088:0x3ffe6770 0x4008167e:0x3ffe6790 0x40087992:0x3ffe6850 0x40087992:0x3ffe6880 0x4008b28d:0x3ffe68b0 0x4008b602:0x3ffe6a80 0x4008af0d:0x3ffe6ac0 0x4008b088:0x3ffe6b40 0x4008167e:0x3ffe6b60 0x40087992:0x3ffe6c20 0x40087992:0x3ffe6c50 0x4008b28d:0x3ffe6c80 0x4008b602:0x3ffe6e50 0x4008af0d:0x3ffe6e90 0x4008b088:0x3ffe6f10 0x4008167e:0x3ffe6f30 0x40087992:0x3ffe6ff0 0x40087992:0x3ffe7020

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe5170
A2      : 0x3ffe51d0  A3      : 0x3ffe51a0  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe5770  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe5580  A12     : 0x8008b290  A13     : 0x3ffe5570
A14     : 0x3ffe55a0  A15     : 0x00000020  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe5170 0x40088f2c:0x3ffe51a0 0x4008b28d:0x3ffe51d0 0x4008b602:0x3ffe53a0 0x4008af0d:0x3ffe53e0 0x4008b088:0x3ffe5460 0x4008167e:0x3ffe5480 0x40087992:0x3ffe5540 0x40087992:0x3ffe5570 0x4008b28d:0x3ffe55a0 0x4008b602:0x3ffe5770 0x4008af0d:0x3ffe57b0 0x4008b088:0x3ffe5830 0x4008167e:0x3ffe5850 0x40087992:0x3ffe5910 0x40087992:0x3ffe5940 0x4008b28d:0x3ffe5970 0x4008b602:0x3ffe5b40 0x4008af0d:0x3ffe5b80 0x4008b088:0x3ffe5c00 0x4008167e:0x3ffe5c20 0x40087992:0x3ffe5ce0 0x40087992:0x3ffe5d10 0x4008b28d:0x3ffe5d40 0x4008b602:0x3ffe5f10 0x4008af0d:0x3ffe5f50 0x4008b088:0x3ffe5fd0 0x4008167e:0x3ffe5ff0 0x40087992:0x3ffe60b0 0x40087992:0x3ffe60e0 0x4008b28d:0x3ffe6110 0x4008b602:0x3ffe62e0 0x4008af0d:0x3ffe6320 0x4008b088:0x3ffe63a0 0x4008167e:0x3ffe63c0 0x40087992:0x3ffe6480 0x40087992:0x3ffe64b0 0x4008b28d:0x3ffe64e0 0x4008b602:0x3ffe66b0 0x4008af0d:0x3ffe66f0 0x4008b088:0x3ffe6770 0x4008167e:0x3ffe6790 0x40087992:0x3ffe6850 0x40087992:0x3ffe6880 0x4008b28d:0x3ffe68b0 0x4008b602:0x3ffe6a80 0x4008af0d:0x3ffe6ac0 0x4008b088:0x3ffe6b40 0x4008167e:0x3ffe6b60 0x40087992:0x3ffe6c20 0x40087992:0x3ffe6c50

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe4da0
A2      : 0x3ffe4e00  A3      : 0x3ffe4dd0  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe53a0  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe51b0  A12     : 0x8008b290  A13     : 0x3ffe51a0
A14     : 0x3ffe51d0  A15     : 0x00000020  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe4da0 0x40088f2c:0x3ffe4dd0 0x4008b28d:0x3ffe4e00 0x4008b602:0x3ffe4fd0 0x4008af0d:0x3ffe5010 0x4008b088:0x3ffe5090 0x4008167e:0x3ffe50b0 0x40087992:0x3ffe5170 0x40087992:0x3ffe51a0 0x4008b28d:0x3ffe51d0 0x4008b602:0x3ffe53a0 0x4008af0d:0x3ffe53e0 0x4008b088:0x3ffe5460 0x4008167e:0x3ffe5480 0x40087992:0x3ffe5540 0x40087992:0x3ffe5570 0x4008b28d:0x3ffe55a0 0x4008b602:0x3ffe5770 0x4008af0d:0x3ffe57b0 0x4008b088:0x3ffe5830 0x4008167e:0x3ffe5850 0x40087992:0x3ffe5910 0x40087992:0x3ffe5940 0x4008b28d:0x3ffe5970 0x4008b602:0x3ffe5b40 0x4008af0d:0x3ffe5b80 0x4008b088:0x3ffe5c00 0x4008167e:0x3ffe5c20 0x40087992:0x3ffe5ce0 0x40087992:0x3ffe5d10 0x4008b28d:0x3ffe5d40 0x4008b602:0x3ffe5f10 0x4008af0d:0x3ffe5f50 0x4008b088:0x3ffe5fd0 0x4008167e:0x3ffe5ff0 0x40087992:0x3ffe60b0 0x40087992:0x3ffe60e0 0x4008b28d:0x3ffe6110 0x4008b602:0x3ffe62e0 0x4008af0d:0x3ffe6320 0x4008b088:0x3ffe63a0 0x4008167e:0x3ffe63c0 0x40087992:0x3ffe6480 0x40087992:0x3ffe64b0 0x4008b28d:0x3ffe64e0 0x4008b602:0x3ffe66b0 0x4008af0d:0x3ffe66f0 0x4008b088:0x3ffe6770 0x4008167e:0x3ffe6790 0x40087992:0x3ffe6850 0x40087992:0x3ffe6880

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe49d0
A2      : 0x3ffe4a30  A3      : 0x3ffe4a00  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe4fd0  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe4de0  A12     : 0x8008b290  A13     : 0x3ffe4dd0
A14     : 0x3ffe4e00  A15     : 0x00000020  SAR     : 0x00000014  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe49d0 0x40088f2c:0x3ffe4a00 0x4008b28d:0x3ffe4a30 0x4008b602:0x3ffe4c00 0x4008af0d:0x3ffe4c40 0x4008b088:0x3ffe4cc0 0x4008167e:0x3ffe4ce0 0x40087992:0x3ffe4da0 0x40087992:0x3ffe4dd0 0x4008b28d:0x3ffe4e00 0x4008b602:0x3ffe4fd0 0x4008af0d:0x3ffe5010 0x4008b088:0x3ffe5090 0x4008167e:0x3ffe50b0 0x40087992:0x3ffe5170 0x40087992:0x3ffe51a0 0x4008b28d:0x3ffe51d0 0x4008b602:0x3ffe53a0 0x4008af0d:0x3ffe53e0 0x4008b088:0x3ffe5460 0x4008167e:0x3ffe5480 0x40087992:0x3ffe5540 0x40087992:0x3ffe5570 0x4008b28d:0x3ffe55a0 0x4008b602:0x3ffe5770 0x4008af0d:0x3ffe57b0 0x4008b088:0x3ffe5830 0x4008167e:0x3ffe5850 0x40087992:0x3ffe5910 0x40087992:0x3ffe5940 0x4008b28d:0x3ffe5970 0x4008b602:0x3ffe5b40 0x4008af0d:0x3ffe5b80 0x4008b088:0x3ffe5c00 0x4008167e:0x3ffe5c20 0x40087992:0x3ffe5ce0 0x40087992:0x3ffe5d10 0x4008b28d:0x3ffe5d40 0x4008b602:0x3ffe5f10 0x4008af0d:0x3ffe5f50 0x4008b088:0x3ffe5fd0 0x4008167e:0x3ffe5ff0 0x40087992:0x3ffe60b0 0x40087992:0x3ffe60e0 0x4008b28d:0x3ffe6110 0x4008b602:0x3ffe62e0 0x4008af0d:0x3ffe6320 0x4008b088:0x3ffe63a0 0x4008167e:0x3ffe63c0 0x40087992:0x3ffe6480 0x40087992:0x3ffe64b0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe4600
A2      : 0x3ffe4660  A3      : 0x3ffe4630  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe4c00  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe4a10  A12     : 0x8008b290  A13     : 0x3ffe4a00
A14     : 0x3ffe4a30  A15     : 0x00000020  SAR     : 0x00000019  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe4600 0x40088f2c:0x3ffe4630 0x4008b28d:0x3ffe4660 0x4008b602:0x3ffe4830 0x4008af0d:0x3ffe4870 0x4008b088:0x3ffe48f0 0x4008167e:0x3ffe4910 0x40087992:0x3ffe49d0 0x40087992:0x3ffe4a00 0x4008b28d:0x3ffe4a30 0x4008b602:0x3ffe4c00 0x4008af0d:0x3ffe4c40 0x4008b088:0x3ffe4cc0 0x4008167e:0x3ffe4ce0 0x40087992:0x3ffe4da0 0x40087992:0x3ffe4dd0 0x4008b28d:0x3ffe4e00 0x4008b602:0x3ffe4fd0 0x4008af0d:0x3ffe5010 0x4008b088:0x3ffe5090 0x4008167e:0x3ffe50b0 0x40087992:0x3ffe5170 0x40087992:0x3ffe51a0 0x4008b28d:0x3ffe51d0 0x4008b602:0x3ffe53a0 0x4008af0d:0x3ffe53e0 0x4008b088:0x3ffe5460 0x4008167e:0x3ffe5480 0x40087992:0x3ffe5540 0x40087992:0x3ffe5570 0x4008b28d:0x3ffe55a0 0x4008b602:0x3ffe5770 0x4008af0d:0x3ffe57b0 0x4008b088:0x3ffe5830 0x4008167e:0x3ffe5850 0x40087992:0x3ffe5910 0x40087992:0x3ffe5940 0x4008b28d:0x3ffe5970 0x4008b602:0x3ffe5b40 0x4008af0d:0x3ffe5b80 0x4008b088:0x3ffe5c00 0x4008167e:0x3ffe5c20 0x40087992:0x3ffe5ce0 0x40087992:0x3ffe5d10 0x4008b28d:0x3ffe5d40 0x4008b602:0x3ffe5f10 0x4008af0d:0x3ffe5f50 0x4008b088:0x3ffe5fd0 0x4008167e:0x3ffe5ff0 0x40087992:0x3ffe60b0 0x40087992:0x3ffe60e0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe4230
A2      : 0x3ffe4290  A3      : 0x3ffe4260  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe4830  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe4640  A12     : 0x8008b290  A13     : 0x3ffe4630
A14     : 0x3ffe4660  A15     : 0x00000020  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe4230 0x40088f2c:0x3ffe4260 0x4008b28d:0x3ffe4290 0x4008b602:0x3ffe4460 0x4008af0d:0x3ffe44a0 0x4008b088:0x3ffe4520 0x4008167e:0x3ffe4540 0x40087992:0x3ffe4600 0x40087992:0x3ffe4630 0x4008b28d:0x3ffe4660 0x4008b602:0x3ffe4830 0x4008af0d:0x3ffe4870 0x4008b088:0x3ffe48f0 0x4008167e:0x3ffe4910 0x40087992:0x3ffe49d0 0x40087992:0x3ffe4a00 0x4008b28d:0x3ffe4a30 0x4008b602:0x3ffe4c00 0x4008af0d:0x3ffe4c40 0x4008b088:0x3ffe4cc0 0x4008167e:0x3ffe4ce0 0x40087992:0x3ffe4da0 0x40087992:0x3ffe4dd0 0x4008b28d:0x3ffe4e00 0x4008b602:0x3ffe4fd0 0x4008af0d:0x3ffe5010 0x4008b088:0x3ffe5090 0x4008167e:0x3ffe50b0 0x40087992:0x3ffe5170 0x40087992:0x3ffe51a0 0x4008b28d:0x3ffe51d0 0x4008b602:0x3ffe53a0 0x4008af0d:0x3ffe53e0 0x4008b088:0x3ffe5460 0x4008167e:0x3ffe5480 0x40087992:0x3ffe5540 0x40087992:0x3ffe5570 0x4008b28d:0x3ffe55a0 0x4008b602:0x3ffe5770 0x4008af0d:0x3ffe57b0 0x4008b088:0x3ffe5830 0x4008167e:0x3ffe5850 0x40087992:0x3ffe5910 0x40087992:0x3ffe5940 0x4008b28d:0x3ffe5970 0x4008b602:0x3ffe5b40 0x4008af0d:0x3ffe5b80 0x4008b088:0x3ffe5c00 0x4008167e:0x3ffe5c20 0x40087992:0x3ffe5ce0 0x40087992:0x3ffe5d10

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe3e60
A2      : 0x3ffe3ec0  A3      : 0x3ffe3e90  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe4460  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe4270  A12     : 0x8008b290  A13     : 0x3ffe4260
A14     : 0x3ffe4290  A15     : 0x00000020  SAR     : 0x00000013  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe3e60 0x40088f2c:0x3ffe3e90 0x4008b28d:0x3ffe3ec0 0x4008b602:0x3ffe4090 0x4008af0d:0x3ffe40d0 0x4008b088:0x3ffe4150 0x4008167e:0x3ffe4170 0x40087992:0x3ffe4230 0x40087992:0x3ffe4260 0x4008b28d:0x3ffe4290 0x4008b602:0x3ffe4460 0x4008af0d:0x3ffe44a0 0x4008b088:0x3ffe4520 0x4008167e:0x3ffe4540 0x40087992:0x3ffe4600 0x40087992:0x3ffe4630 0x4008b28d:0x3ffe4660 0x4008b602:0x3ffe4830 0x4008af0d:0x3ffe4870 0x4008b088:0x3ffe48f0 0x4008167e:0x3ffe4910 0x40087992:0x3ffe49d0 0x40087992:0x3ffe4a00 0x4008b28d:0x3ffe4a30 0x4008b602:0x3ffe4c00 0x4008af0d:0x3ffe4c40 0x4008b088:0x3ffe4cc0 0x4008167e:0x3ffe4ce0 0x40087992:0x3ffe4da0 0x40087992:0x3ffe4dd0 0x4008b28d:0x3ffe4e00 0x4008b602:0x3ffe4fd0 0x4008af0d:0x3ffe5010 0x4008b088:0x3ffe5090 0x4008167e:0x3ffe50b0 0x40087992:0x3ffe5170 0x40087992:0x3ffe51a0 0x4008b28d:0x3ffe51d0 0x4008b602:0x3ffe53a0 0x4008af0d:0x3ffe53e0 0x4008b088:0x3ffe5460 0x4008167e:0x3ffe5480 0x40087992:0x3ffe5540 0x40087992:0x3ffe5570 0x4008b28d:0x3ffe55a0 0x4008b602:0x3ffe5770 0x4008af0d:0x3ffe57b0 0x4008b088:0x3ffe5830 0x4008167e:0x3ffe5850 0x40087992:0x3ffe5910 0x40087992:0x3ffe5940

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe3a90
A2      : 0x3ffe3af0  A3      : 0x3ffe3ac0  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe4090  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe3ea0  A12     : 0x8008b290  A13     : 0x3ffe3e90
A14     : 0x3ffe3ec0  A15     : 0x00000020  SAR     : 0x00000018  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe3a90 0x40088f2c:0x3ffe3ac0 0x4008b28d:0x3ffe3af0 0x4008b602:0x3ffe3cc0 0x4008af0d:0x3ffe3d00 0x4008b088:0x3ffe3d80 0x4008167e:0x3ffe3da0 0x40087992:0x3ffe3e60 0x40087992:0x3ffe3e90 0x4008b28d:0x3ffe3ec0 0x4008b602:0x3ffe4090 0x4008af0d:0x3ffe40d0 0x4008b088:0x3ffe4150 0x4008167e:0x3ffe4170 0x40087992:0x3ffe4230 0x40087992:0x3ffe4260 0x4008b28d:0x3ffe4290 0x4008b602:0x3ffe4460 0x4008af0d:0x3ffe44a0 0x4008b088:0x3ffe4520 0x4008167e:0x3ffe4540 0x40087992:0x3ffe4600 0x40087992:0x3ffe4630 0x4008b28d:0x3ffe4660 0x4008b602:0x3ffe4830 0x4008af0d:0x3ffe4870 0x4008b088:0x3ffe48f0 0x4008167e:0x3ffe4910 0x40087992:0x3ffe49d0 0x40087992:0x3ffe4a00 0x4008b28d:0x3ffe4a30 0x4008b602:0x3ffe4c00 0x4008af0d:0x3ffe4c40 0x4008b088:0x3ffe4cc0 0x4008167e:0x3ffe4ce0 0x40087992:0x3ffe4da0 0x40087992:0x3ffe4dd0 0x4008b28d:0x3ffe4e00 0x4008b602:0x3ffe4fd0 0x4008af0d:0x3ffe5010 0x4008b088:0x3ffe5090 0x4008167e:0x3ffe50b0 0x40087992:0x3ffe5170 0x40087992:0x3ffe51a0 0x4008b28d:0x3ffe51d0 0x4008b602:0x3ffe53a0 0x4008af0d:0x3ffe53e0 0x4008b088:0x3ffe5460 0x4008167e:0x3ffe5480 0x40087992:0x3ffe5540 0x40087992:0x3ffe5570

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe36c0
A2      : 0x3ffe3720  A3      : 0x3ffe36f0  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe3cc0  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe3ad0  A12     : 0x8008b290  A13     : 0x3ffe3ac0
A14     : 0x3ffe3af0  A15     : 0x00000020  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe36c0 0x40088f2c:0x3ffe36f0 0x4008b28d:0x3ffe3720 0x4008b602:0x3ffe38f0 0x4008af0d:0x3ffe3930 0x4008b088:0x3ffe39b0 0x4008167e:0x3ffe39d0 0x40087992:0x3ffe3a90 0x40087992:0x3ffe3ac0 0x4008b28d:0x3ffe3af0 0x4008b602:0x3ffe3cc0 0x4008af0d:0x3ffe3d00 0x4008b088:0x3ffe3d80 0x4008167e:0x3ffe3da0 0x40087992:0x3ffe3e60 0x40087992:0x3ffe3e90 0x4008b28d:0x3ffe3ec0 0x4008b602:0x3ffe4090 0x4008af0d:0x3ffe40d0 0x4008b088:0x3ffe4150 0x4008167e:0x3ffe4170 0x40087992:0x3ffe4230 0x40087992:0x3ffe4260 0x4008b28d:0x3ffe4290 0x4008b602:0x3ffe4460 0x4008af0d:0x3ffe44a0 0x4008b088:0x3ffe4520 0x4008167e:0x3ffe4540 0x40087992:0x3ffe4600 0x40087992:0x3ffe4630 0x4008b28d:0x3ffe4660 0x4008b602:0x3ffe4830 0x4008af0d:0x3ffe4870 0x4008b088:0x3ffe48f0 0x4008167e:0x3ffe4910 0x40087992:0x3ffe49d0 0x40087992:0x3ffe4a00 0x4008b28d:0x3ffe4a30 0x4008b602:0x3ffe4c00 0x4008af0d:0x3ffe4c40 0x4008b088:0x3ffe4cc0 0x4008167e:0x3ffe4ce0 0x40087992:0x3ffe4da0 0x40087992:0x3ffe4dd0 0x4008b28d:0x3ffe4e00 0x4008b602:0x3ffe4fd0 0x4008af0d:0x3ffe5010 0x4008b088:0x3ffe5090 0x4008167e:0x3ffe50b0 0x40087992:0x3ffe5170 0x40087992:0x3ffe51a0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe32f0
A2      : 0x3ffe3350  A3      : 0x3ffe3320  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe38f0  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe3700  A12     : 0x8008b290  A13     : 0x3ffe36f0
A14     : 0x3ffe3720  A15     : 0x00000020  SAR     : 0x00000012  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe32f0 0x40088f2c:0x3ffe3320 0x4008b28d:0x3ffe3350 0x4008b602:0x3ffe3520 0x4008af0d:0x3ffe3560 0x4008b088:0x3ffe35e0 0x4008167e:0x3ffe3600 0x40087992:0x3ffe36c0 0x40087992:0x3ffe36f0 0x4008b28d:0x3ffe3720 0x4008b602:0x3ffe38f0 0x4008af0d:0x3ffe3930 0x4008b088:0x3ffe39b0 0x4008167e:0x3ffe39d0 0x40087992:0x3ffe3a90 0x40087992:0x3ffe3ac0 0x4008b28d:0x3ffe3af0 0x4008b602:0x3ffe3cc0 0x4008af0d:0x3ffe3d00 0x4008b088:0x3ffe3d80 0x4008167e:0x3ffe3da0 0x40087992:0x3ffe3e60 0x40087992:0x3ffe3e90 0x4008b28d:0x3ffe3ec0 0x4008b602:0x3ffe4090 0x4008af0d:0x3ffe40d0 0x4008b088:0x3ffe4150 0x4008167e:0x3ffe4170 0x40087992:0x3ffe4230 0x40087992:0x3ffe4260 0x4008b28d:0x3ffe4290 0x4008b602:0x3ffe4460 0x4008af0d:0x3ffe44a0 0x4008b088:0x3ffe4520 0x4008167e:0x3ffe4540 0x40087992:0x3ffe4600 0x40087992:0x3ffe4630 0x4008b28d:0x3ffe4660 0x4008b602:0x3ffe4830 0x4008af0d:0x3ffe4870 0x4008b088:0x3ffe48f0 0x4008167e:0x3ffe4910 0x40087992:0x3ffe49d0 0x40087992:0x3ffe4a00 0x4008b28d:0x3ffe4a30 0x4008b602:0x3ffe4c00 0x4008af0d:0x3ffe4c40 0x4008b088:0x3ffe4cc0 0x4008167e:0x3ffe4ce0 0x40087992:0x3ffe4da0 0x40087992:0x3ffe4dd0

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe2f20
A2      : 0x3ffe2f80  A3      : 0x3ffe2f50  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe3520  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe3330  A12     : 0x8008b290  A13     : 0x3ffe3320
A14     : 0x3ffe3350  A15     : 0x00000020  SAR     : 0x00000017  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe2f20 0x40088f2c:0x3ffe2f50 0x4008b28d:0x3ffe2f80 0x4008b602:0x3ffe3150 0x4008af0d:0x3ffe3190 0x4008b088:0x3ffe3210 0x4008167e:0x3ffe3230 0x40087992:0x3ffe32f0 0x40087992:0x3ffe3320 0x4008b28d:0x3ffe3350 0x4008b602:0x3ffe3520 0x4008af0d:0x3ffe3560 0x4008b088:0x3ffe35e0 0x4008167e:0x3ffe3600 0x40087992:0x3ffe36c0 0x40087992:0x3ffe36f0 0x4008b28d:0x3ffe3720 0x4008b602:0x3ffe38f0 0x4008af0d:0x3ffe3930 0x4008b088:0x3ffe39b0 0x4008167e:0x3ffe39d0 0x40087992:0x3ffe3a90 0x40087992:0x3ffe3ac0 0x4008b28d:0x3ffe3af0 0x4008b602:0x3ffe3cc0 0x4008af0d:0x3ffe3d00 0x4008b088:0x3ffe3d80 0x4008167e:0x3ffe3da0 0x40087992:0x3ffe3e60 0x40087992:0x3ffe3e90 0x4008b28d:0x3ffe3ec0 0x4008b602:0x3ffe4090 0x4008af0d:0x3ffe40d0 0x4008b088:0x3ffe4150 0x4008167e:0x3ffe4170 0x40087992:0x3ffe4230 0x40087992:0x3ffe4260 0x4008b28d:0x3ffe4290 0x4008b602:0x3ffe4460 0x4008af0d:0x3ffe44a0 0x4008b088:0x3ffe4520 0x4008167e:0x3ffe4540 0x40087992:0x3ffe4600 0x40087992:0x3ffe4630 0x4008b28d:0x3ffe4660 0x4008b602:0x3ffe4830 0x4008af0d:0x3ffe4870 0x4008b088:0x3ffe48f0 0x4008167e:0x3ffe4910 0x40087992:0x3ffe49d0 0x40087992:0x3ffe4a00

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40087995  PS      : 0x00060033  A0      : 0x80088f2f  A1      : 0x3ffe2b50
A2      : 0x3ffe2bb0  A3      : 0x3ffe2b80  A4      : 0x00000020  A5      : 0x3ffc48b8
A6      : 0x00000012  A7      : 0x3ffe3150  A8      : 0x3ff40000  A9      : 0x0000007d
A10     : 0x00000002  A11     : 0x3ffe2f60  A12     : 0x8008b290  A13     : 0x3ffe2f50
A14     : 0x3ffe2f80  A15     : 0x00000020  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000016  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000

Backtrace: 0x40087995:0x3ffe2b50 0x40088f2c:0x3ffe2b80 0x4008b28d:0x3ffe2bb0 0x4008b602:0x3ffe2d80 0x4008af0d:0x3ffe2dc0 0x4008b088:0x3ffe2e40 0x4008167e:0x3ffe2e60 0x40087992:0x3ffe2f20 0x40087992:0x3ffe2f50 0x4008b28d:0x3ffe2f80 0x4008b602:0x3ffe3150 0x4008af0d:0x3ffe3190 0x4008b088:0x3ffe3210 0x4008167e:0x3ffe3230 0x40087992:0x3ffe32f0 0x40087992:0x3ffe3320 0x4008b28d:0x3ffe3350 0x4008b602:0x3ffe3520 0x4008af0d:0x3ffe3560 0x4008b088:0x3ffe35e0 0x4008167e:0x3ffe3600 0x40087992:0x3ffe36c0 0x40087992:0x3ffe36f0 0x4008b28d:0x3ffe3720 0x4008b602:0x3ffe38f0 0x4008af0d:0x3ffe3930 0x4008b088:0x3ffe39b0 0x4008167e:0x3ffe39d0 0x40087992:0x3ffe3a90 0x40087992:0x3ffe3ac0 0x4008b28d:0x3ffe3af0 0x4008b602:0x3ffe3cc0 0x4008af0d:0x3ffe3d00 0x4008b088:0x3ffe3d80 0x4008167e:0x3ffe3da0 0x40087992:0x3ffe3e60 0x40087992:0x3ffe3e90 0x4008b28d:0x3ffe3ec0 0x4008b602:0x3ffe4090 0x4008af0d:0x3ffe40d0 0x4008b088:0x3ffe4150 0x4008167e:0x3ffe4170 0x40087992:0x3ffe4230 0x40087992:0x3ffeets Jun  8 2016 00:22:57

rst:0x9 (RTCWDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff9010,len:12
ho 0 tail 12 room 4
load:0x3fff9020,len:388
load:0x40078000,len:11584
load:0x4009fb00,len:848
entry 0x4009fc9c
MicroPython v1.8.6-776-gd01a46cd on 2017-09-29; LoPy with ESP32
Type "help()" for more information.
>>>
